<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: candb_sample.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('candb_sample_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>candb_sample.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 2010 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="comment">/*</span>
<span class="comment">** This is a sample program that uses the CANdB to create and access CAN</span>
<span class="comment">** databases. The purpuse of this program is to demonstrate certain</span>
<span class="comment">** programming techniques. It may or may not be useful to you.</span>
<span class="comment">**</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="comment">// CANDB requires the following #include.</span>
<span class="preprocessor">#include &quot;<a class="code" href="kva_d_blib_8h.html">kvaDblib.h</a>&quot;</span>

<span class="comment">// Forward declarations</span>
<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> createNewDatabase(<span class="keywordtype">char</span> *filename);
<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> dumpDatabase(<span class="keywordtype">char</span> *filename);
<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> editDatabase(<span class="keywordtype">char</span> *filename);

<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">// Main</span>
<span class="comment">// -----------------------------------------------------------------------</span>
<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
  <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> status = <a name="a0"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>;
  <span class="keywordtype">char</span> filename[] = <span class="stringliteral">&quot;temp.dlc&quot;</span>;
  
  printf(<span class="stringliteral">&quot;\nSample program for the CANdb-API DLL:\n\n&quot;</span>);
  
  <span class="comment">// Create a new database from scratch</span>
  printf(<span class="stringliteral">&quot;1. Create a new data base with two messages and three signals...&quot;</span>);
  status = createNewDatabase(filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;\nError: Could not create a new database: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> 0;
  }
  printf(<span class="stringliteral">&quot;done.\n\n&quot;</span>);
  
  <span class="comment">// Dump the contents of the database to stdout</span>
  printf(<span class="stringliteral">&quot;2. Display the contents of the database:\n&quot;</span>);
  status = dumpDatabase(filename);  
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;\nError: Could not dump the contents of the database: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> 0;
  }

  printf(<span class="stringliteral">&quot;3. Remove the first message and change a signal in the second...&quot;</span>);
  <span class="comment">// Edit the new database</span>
  status = editDatabase(filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;\nError: Could not edit a new database: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> 0;
  }
  printf(<span class="stringliteral">&quot;done.\n\n&quot;</span>);

  <span class="comment">// Dump the contents of the updated database to stdout</span>
  printf(<span class="stringliteral">&quot;4. Display the contents of the edited database:\n&quot;</span>);
  status = dumpDatabase(filename);  
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;\nError: Could not dump the contents of the updated database: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> 0;
  }
  
  printf(<span class="stringliteral">&quot;\nDone.\n&quot;</span>);
  
  <span class="keywordflow">return</span> 0;
}


<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">// Convert signal encoding to a string</span>
<span class="comment">// -----------------------------------------------------------------------</span>
<span class="keyword">const</span> <span class="keywordtype">char</span>* sigEncToStr(<a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> sigEnc)
{
  <span class="keywordflow">if</span> (sigEnc == <a name="a1"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Intel&quot;</span>;
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigEnc == <a name="a2"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" title="kvaDb_Motorola">kvaDb_Motorola</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Motorola&quot;</span>;
  } <span class="keywordflow">else</span> {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Undefined&quot;</span>;
  }
}

<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">// Convert signal representation to a string</span>
<span class="comment">// -----------------------------------------------------------------------</span>
<span class="keyword">const</span> <span class="keywordtype">char</span>* sigRepToStr(<a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> sigType)
{
  <span class="keywordflow">if</span> (sigType == <a name="a3"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" title="Invalid representation.">kvaDb_Invalid</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid&quot;</span>;
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigType == <a name="a4"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Signed&quot;</span>;
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigType == <a name="a5"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unsigned&quot;</span>;
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigType == <a name="a6"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" title="Float.">kvaDb_Float</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Float&quot;</span>;
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigType == <a name="a7"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" title="Double.">kvaDb_Double</a>) {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Double&quot;</span>;        
  } <span class="keywordflow">else</span> {
    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Undefined&quot;</span>;
  }
}

<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">// </span>
<span class="comment">// Create a new database with two messages and three signals</span>
<span class="comment">//</span>
<span class="comment">// -----------------------------------------------------------------------</span>
<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> createNewDatabase (<span class="keywordtype">char</span> *filename) {
  <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> status = <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>;
  <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a> dh;
  <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a> mh;
  <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a> sh;
    
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[8];
  <span class="keywordtype">int</span> dlc = 8;
  <span class="keywordtype">int</span> t_raw = 0;
  <span class="keywordtype">double</span> t_phys = 0;
  memset(data, 0, <span class="keyword">sizeof</span>(data));
  
  <span class="comment">// Open a database handle</span>
  status = <a name="a8"></a><a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a>(&amp;dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf (<span class="stringliteral">&quot;kvaDbOpen falied: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Create a new empty database</span>
  status = <a name="a9"></a><a class="code" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a>(dh, <span class="stringliteral">&quot;T-base&quot;</span>, NULL);
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf (<span class="stringliteral">&quot;kvaDbCreate failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Add a new message to the database</span>
  <span class="comment">// ---------------------------------</span>
  status = <a name="a10"></a><a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(dh, &amp;mh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbAddMsg failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set the message properties</span>
  status = <a name="a11"></a><a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(mh, <span class="stringliteral">&quot;TempMessage01&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }  
  
  <span class="comment">// Set the message id</span>
  status = <a name="a12"></a><a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(mh, 340, 0);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgId failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set the message comment</span>
  status = <a name="a13"></a><a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(mh, <span class="stringliteral">&quot;Temperature message 02.&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgComment failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set the message dlc  </span>
  status = <a name="a14"></a><a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(mh, dlc);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgDlc failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
    
  <span class="comment">// Add a signal to the new message</span>
  <span class="comment">// -------------------------------</span>
  status = <a name="a15"></a><a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(mh, &amp;sh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbAddSignal failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
    
  <span class="comment">// Set signal name</span>
  status = <a name="a16"></a><a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(sh, <span class="stringliteral">&quot;Status&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal comment</span>
  status = <a name="a17"></a><a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(sh,<span class="stringliteral">&quot;The status signal.&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalComment failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal unit</span>
  status = <a name="a18"></a><a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(sh, <span class="stringliteral">&quot;-&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalUnit failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal encoding</span>
  status = <a name="a19"></a><a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalEncoding failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal representation</span>
  status = <a name="a20"></a><a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalRepresentationType failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal value limits</span>
  status = <a name="a21"></a><a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(sh, 0, 0xFFFFFFFF);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueLimits failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal value size</span>
  status = <a name="a22"></a><a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(sh, 0, 32);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueSize failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  
  <span class="comment">// Add a second message with two signals to the database</span>
  <span class="comment">// -----------------------------------------------------</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(dh, &amp;mh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbAddMsg failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set the message name</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(mh, <span class="stringliteral">&quot;TempMessage02&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set the message id</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(mh, 345, 0);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgId failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set the message comment</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(mh, <span class="stringliteral">&quot;Temperature message 01.&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgComment failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set the message dlc</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(mh, dlc);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetMsgDlc failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Add a signal to the second message</span>
  <span class="comment">// ----------------------------------</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(mh, &amp;sh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbAddSignal failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
    
  <span class="comment">// Set signal name</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(sh, <span class="stringliteral">&quot;T01&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal comment</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(sh,<span class="stringliteral">&quot;The first temperature signal.&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalComment failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal unit</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(sh, <span class="stringliteral">&quot;C&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalUnit failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal encoding</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalEncoding failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal representation</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalRepresentationType failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal value limits</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(sh, -100, 1000);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueLimits failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal scale factor and offset</span>
  status = <a name="a23"></a><a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(sh, 0.02, 10);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueScaling failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal value size</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(sh, 0, 32);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueSize failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Add another signal to the second message</span>
  <span class="comment">// ----------------------------------------</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(mh, &amp;sh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbAddSignal failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal name</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(sh, <span class="stringliteral">&quot;T02&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal comment</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(sh,<span class="stringliteral">&quot;The second temperature signal.&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalComment failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal unit</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(sh, <span class="stringliteral">&quot;C&quot;</span>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalUnit failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal encoding</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalEncoding failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal representation</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(sh, <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalRepresentationType failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal value limits</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(sh, -100, 1000);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueLimits failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Set signal scale factor and offset</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(sh, 0.01, -10);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueScaling failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Set signal value size</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(sh, 31, 32);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbSetSignalValueSize failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
    
  <span class="comment">// Use the signal data conversion functions</span>
  <span class="comment">// ----------------------------------------</span>
  status = <a name="a24"></a><a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(mh, <span class="stringliteral">&quot;T01&quot;</span>, &amp;sh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbGetSignalByName failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Convert the physical temperature value 31.5 to CAN data</span>
  status = <a name="a25"></a><a class="code" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a>(sh, &amp;data[0], <span class="keyword">sizeof</span>(data), 31.5);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbStoreSignalValuePhys failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Convert the CAN data back to physical value as float </span>
  status = <a name="a26"></a><a class="code" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a>(sh, &amp;t_phys, data, <span class="keyword">sizeof</span>(data));
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbGetSignalValueFloat failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Convert the CAN data back to physical value as float</span>
  status = <a name="a27"></a><a class="code" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a>(sh, &amp;t_raw, data, <span class="keyword">sizeof</span>(data));
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbGetSignalValueInteger failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }  
  
  <span class="comment">// Save the database to file</span>
  status = <a name="a28"></a><a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(dh, filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbWriteFile failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }  
  
  <span class="comment">// Close and free allocated memory</span>
  status = <a name="a29"></a><a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbClose failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="keywordflow">return</span> status;
}


<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">//</span>
<span class="comment">// Dump the contents of a database to stdout</span>
<span class="comment">//</span>
<span class="comment">// -----------------------------------------------------------------------</span>
<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> dumpDatabase (<span class="keywordtype">char</span> *filename)
{
  <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> status = <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>;
  <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a> dh = 0;
  <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a> mh = 0;
  <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a> sh = 0;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = 0;
  <span class="keywordtype">int</span> i = 0;
  
  <span class="comment">// Open a database handle</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a> (&amp;dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not create a database handle: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Load the database file </span>
  status = <a name="a30"></a><a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a> (dh, filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not load &#39;%s&#39;: %d\n&quot;</span>, filename, status);
    <span class="keywordflow">return</span> status;
  }
  
  status = <a name="a31"></a><a class="code" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a>(dh, &amp;flags);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf (<span class="stringliteral">&quot;kvaDbGetFlags failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  printf (<span class="stringliteral">&quot;  Database: flags=0x%x\n&quot;</span>, flags);
  
  
  <span class="comment">// Get the first message in the database</span>
  status = <a name="a32"></a><a class="code" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a> (dh, &amp;mh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf (<span class="stringliteral">&quot;kvaDbGetFirstMsg failed: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Go through all messages in the database</span>
  <span class="keywordflow">while</span> (status == <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    <span class="keywordtype">char</span> msg_name[100];
    <span class="keywordtype">char</span> msg_qname[200];
    <span class="keywordtype">char</span> msg_comment[200];
    <span class="keywordtype">int</span>  dlc = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;
    
    <span class="comment">// Clear the strings</span>
    memset(msg_name,    0, <span class="keyword">sizeof</span>(msg_name));
    memset(msg_qname,   0, <span class="keyword">sizeof</span>(msg_qname));
    memset(msg_comment, 0, <span class="keyword">sizeof</span>(msg_comment));
    
    <span class="comment">// Get the properties for each message</span>
    status = <a name="a33"></a><a class="code" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a> (mh, msg_name, <span class="keyword">sizeof</span> (msg_name));
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbGetMsgName failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }

    status = <a name="a34"></a><a class="code" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a> (mh, msg_qname, <span class="keyword">sizeof</span> (msg_qname));
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbGetMsgQualifiedName failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }

    status = <a name="a35"></a><a class="code" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a> (mh, msg_comment, <span class="keyword">sizeof</span> (msg_comment));
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbGetMsgComment failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }

    status = <a name="a36"></a><a class="code" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a> (mh, &amp;<span class="keywordtype">id</span>, &amp;flags);
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbGetMsgId failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }

    status = <a name="a37"></a><a class="code" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a> (mh, &amp;dlc);
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbGetMsgDlc failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }
    
    <span class="comment">// Print the properties for each message</span>
    printf (<span class="stringliteral">&quot;    Msg: name=&#39;%s&#39;\n&quot;</span>, msg_name);
    printf (<span class="stringliteral">&quot;         qname=&#39;%s&#39;, comment=&#39;%s&#39;\n&quot;</span>, msg_qname, msg_comment);
    printf (<span class="stringliteral">&quot;         id=%x, dlc=%d, flags=%x\n&quot;</span>, <span class="keywordtype">id</span>, dlc, flags);

    
    <span class="comment">// Go through all signals for this message</span>
    status = <a name="a38"></a><a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a> (mh, &amp;sh);
    <span class="keywordflow">while</span> (status == <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      <span class="keywordtype">char</span> signal_name[100];
      <span class="keywordtype">char</span> signal_qname[200];
      <span class="keywordtype">char</span> signal_comment[200];
      <span class="keywordtype">char</span> signal_unit[100];
      <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> sigEnc;
      <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> sigType;
      <span class="keywordtype">int</span> startbit = 0;
      <span class="keywordtype">int</span> length = 0;
      <span class="keywordtype">double</span> minval = 0;
      <span class="keywordtype">double</span> maxval = 0;
      <span class="keywordtype">double</span> factor = 0;
      <span class="keywordtype">double</span> offset = 0;
      
      <span class="comment">// Reset the strings</span>
      memset(signal_name,    0, <span class="keyword">sizeof</span>(signal_name));
      memset(signal_qname,   0, <span class="keyword">sizeof</span>(signal_qname));
      memset(signal_comment, 0, <span class="keyword">sizeof</span>(signal_comment));
      memset(signal_unit,    0, <span class="keyword">sizeof</span>(signal_unit));
      
      <span class="comment">// Get the properties for each signal.</span>
      status = <a name="a39"></a><a class="code" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a> (sh, signal_name, <span class="keyword">sizeof</span> (signal_name));
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalName failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }
      
      status = <a name="a40"></a><a class="code" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a> (sh, signal_qname, <span class="keyword">sizeof</span> (signal_qname));
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalQualifiedName failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }
      
      status = <a name="a41"></a><a class="code" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a> (sh, signal_comment, <span class="keyword">sizeof</span> (signal_comment));
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalComment failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a42"></a><a class="code" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a> (sh, signal_unit, <span class="keyword">sizeof</span> (signal_unit));
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalUnit failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a43"></a><a class="code" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a> (sh, &amp;sigEnc);
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalEncoding failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a44"></a><a class="code" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a>(sh, &amp;sigType);
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalRepresentationType failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a45"></a><a class="code" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a>(sh, &amp;minval, &amp;maxval);
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalValueLimits failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a46"></a><a class="code" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a>(sh, &amp;factor, &amp;offset);
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalValueScaling failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      status = <a name="a47"></a><a class="code" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a>(sh, &amp;startbit, &amp;length);
      <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
        printf (<span class="stringliteral">&quot;kvaDbGetSignalValueSize failed: %d\n&quot;</span>, status);
        <span class="keywordflow">return</span> status;
      }

      printf(<span class="stringliteral">&quot;      Signal: name=&#39;%s&#39;, unit=&#39;%s&#39;\n&quot;</span>, signal_name, signal_unit);
      printf(<span class="stringliteral">&quot;              qname=&#39;%s&#39;\n&quot;</span>, signal_qname);
      printf(<span class="stringliteral">&quot;              comment=&#39;%s&#39;\n&quot;</span>, signal_comment);
      printf(<span class="stringliteral">&quot;              encoding=&#39;%s&#39;\n&quot;</span>, sigEncToStr(sigEnc)); 
      printf(<span class="stringliteral">&quot;              representation=&#39;%s&#39;\n&quot;</span>, sigRepToStr(sigType));
      printf(<span class="stringliteral">&quot;              value min=%.02f, value max=%.02f\n&quot;</span>, minval, maxval);
      printf(<span class="stringliteral">&quot;              scale faktor=%.02f, offset=%.02f\n&quot;</span>, factor, offset);
      printf(<span class="stringliteral">&quot;              startbit=%d, length=%d\n&quot;</span>, startbit, length);
      status = <a name="a48"></a><a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a> (mh, &amp;sh);
    }

    status = <a name="a49"></a><a class="code" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a> (dh, &amp;mh);
  }

  status = <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a> (dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf (<span class="stringliteral">&quot;kvaDbClose failed: %d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
  }
  printf(<span class="stringliteral">&quot;\n\n&quot;</span>);
  <span class="keywordflow">return</span> <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>;
}

<span class="comment">// -----------------------------------------------------------------------</span>
<span class="comment">//</span>
<span class="comment">// Edit the new database by removing the first message and updating</span>
<span class="comment">// the scale factor for a signal in the second message.</span>
<span class="comment">//</span>
<span class="comment">// -----------------------------------------------------------------------</span>

<a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> editDatabase (<span class="keywordtype">char</span>* filename) {

  <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> status = <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>;
  <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a> dh=0;
  <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a> mh;
  <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a> sh;
  
  <span class="comment">// Open a database handle</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a> (&amp;dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbOpen falied: %d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Load the database file </span>
  status = <a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a> (dh, filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not load &#39;%s&#39;: %d\n&quot;</span>, filename, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Search for a message by indentifier</span>
  status = <a name="a50"></a><a class="code" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a>(dh, 340, &amp;mh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not find the message with identifier &#39;340&#39;:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Delete all signals in this message</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a> (mh, &amp;sh);
  <span class="keywordflow">while</span> (status == <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    status = <a name="a51"></a><a class="code" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a>(mh, sh);
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf(<span class="stringliteral">&quot;Could not delete a signal: %d\n&quot;</span>, status);
      <span class="keywordflow">break</span>;
    }
    status = <a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a> (mh, &amp;sh);
  }
  
  <span class="comment">// Delete the message</span>
  status = <a name="a52"></a><a class="code" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a>(dh, mh);
    <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
      printf(<span class="stringliteral">&quot;Could not delete the message with identifier &#39;340&#39;:%d\n&quot;</span>, status);
      <span class="keywordflow">return</span> status;
    }
  
  <span class="comment">// Search for a message by name</span>
  status = <a name="a53"></a><a class="code" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a>(dh, <span class="stringliteral">&quot;TempMessage02&quot;</span>, &amp;mh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not find the message with name &#39;TempMessage02&#39;:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Search for a signal in this message</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(mh, <span class="stringliteral">&quot;T01&quot;</span>, &amp;sh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not find the signal with name &#39;T01&#39;:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="comment">// Update the scaling</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(sh, 0.04, 5);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;Could not change the scale factor for signal &#39;T01&#39;:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Save the modified database to file</span>
  status = <a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(dh, filename);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbWriteFile failed:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }
  
  <span class="comment">// Close and free allocated memory</span>
  status = <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(dh);
  <span class="keywordflow">if</span> (status != <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>) {
    printf(<span class="stringliteral">&quot;kvaDbClose falied:%d\n&quot;</span>, status);
    <span class="keywordflow">return</span> status;
  }

  <span class="keywordflow">return</span> status;
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
