<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc
: <a class="el" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">tagCanSWDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitrate
: <a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo</a>
, <a class="el" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">J1587MessageInfo</a>
</li>
<li>busLoad
: <a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">canBusStatistics_s</a>
</li>
<li>byteTime
: <a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">LinMessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardType
: <a class="el" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">tagCanHWDescr</a>
</li>
<li>channel
: <a class="el" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">tagCanHWDescr</a>
</li>
<li>checkSum
: <a class="el" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">J1587MessageInfo</a>
, <a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo</a>
</li>
<li>circuitType
: <a class="el" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">tagCanHWDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deAlloc
: <a class="el" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">tagCanSWDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errFrame
: <a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">canBusStatistics_s</a>
</li>
<li>extData
: <a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">canBusStatistics_s</a>
</li>
<li>extRemote
: <a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">canBusStatistics_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo</a>
</li>
<li>frameDelay
: <a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo</a>
</li>
<li>frameLength
: <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
, <a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idPar
: <a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">kvTimeDomainData_s</a>
</li>
<li>nMagiSyncGroups
: <a class="el" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncCards
: <a class="el" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">kvTimeDomainData_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overruns
: <a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">canBusStatistics_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portNo
: <a class="el" href="structcan_user_io_port_data.html#a3001cfa2429ae1926b29f0d14e7184e0">canUserIoPortData</a>
</li>
<li>portValue
: <a class="el" href="structcan_user_io_port_data.html#acd5ef299b011d43a09b0f97f96edd444">canUserIoPortData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo</a>
</li>
<li>retries
: <a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">J1587MessageInfo</a>
</li>
<li>rxBufSize
: <a class="el" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">tagCanSWDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stdData
: <a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">canBusStatistics_s</a>
</li>
<li>stdRemote
: <a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">canBusStatistics_s</a>
</li>
<li>synchBreakLength
: <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
, <a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo</a>
</li>
<li>txBufSize
: <a class="el" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">tagCanSWDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">J1587MessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
