<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canERR__RESERVED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canstat.h</a>
</li>
<li>canERR_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canstat.h</a>
</li>
<li>canERR_CRC
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canstat.h</a>
</li>
<li>canERR_DEVICE_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canstat.h</a>
</li>
<li>canERR_DISK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canstat.h</a>
</li>
<li>canERR_DRIVER
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canstat.h</a>
</li>
<li>canERR_DRIVERFAILED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canstat.h</a>
</li>
<li>canERR_DRIVERLOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canstat.h</a>
</li>
<li>canERR_DYNAINIT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canstat.h</a>
</li>
<li>canERR_DYNALIB
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canstat.h</a>
</li>
<li>canERR_DYNALOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canstat.h</a>
</li>
<li>canERR_HARDWARE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canstat.h</a>
</li>
<li>canERR_HOST_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canstat.h</a>
</li>
<li>canERR_INIFILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canstat.h</a>
</li>
<li>canERR_INTERNAL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canstat.h</a>
</li>
<li>canERR_INTERRUPTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canstat.h</a>
</li>
<li>canERR_INVHANDLE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canstat.h</a>
</li>
<li>canERR_LICENSE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canstat.h</a>
</li>
<li>canERR_MEMO_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canstat.h</a>
</li>
<li>canERR_NO_ACCESS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canstat.h</a>
</li>
<li>canERR_NOCARD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canstat.h</a>
</li>
<li>canERR_NOCHANNELS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canstat.h</a>
</li>
<li>canERR_NOCONFIGMGR
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canstat.h</a>
</li>
<li>canERR_NOHANDLES
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canstat.h</a>
</li>
<li>canERR_NOMEM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canstat.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canstat.h</a>
</li>
<li>canERR_NOT_IMPLEMENTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canstat.h</a>
</li>
<li>canERR_NOT_SUPPORTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canstat.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canstat.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canstat.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canstat.h</a>
</li>
<li>canERR_REGISTRY
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canstat.h</a>
</li>
<li>canERR_RESERVED_1
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canstat.h</a>
</li>
<li>canERR_RESERVED_2
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canstat.h</a>
</li>
<li>canERR_RESERVED_5
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canstat.h</a>
</li>
<li>canERR_RESERVED_6
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canstat.h</a>
</li>
<li>canERR_RESERVED_7
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canstat.h</a>
</li>
<li>canERR_SCRIPT_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canstat.h</a>
</li>
<li>canERR_SCRIPT_WRONG_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canstat.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canstat.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canstat.h</a>
</li>
<li>canOK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canstat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j1587ERR_CANERROR
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVER
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVERFAILED
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587lib.h</a>
</li>
<li>j1587ERR_ERRRESP
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587lib.h</a>
</li>
<li>j1587ERR_INTERNAL
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587lib.h</a>
</li>
<li>j1587ERR_INVHANDLE
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587lib.h</a>
</li>
<li>j1587ERR_LICENSE
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587lib.h</a>
</li>
<li>j1587ERR_NO_ACCESS
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587lib.h</a>
</li>
<li>j1587ERR_NOCARD
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587lib.h</a>
</li>
<li>j1587ERR_NOCHANNELS
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587lib.h</a>
</li>
<li>j1587ERR_NODEONLY
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587lib.h</a>
</li>
<li>j1587ERR_NOHANDLES
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587lib.h</a>
</li>
<li>j1587ERR_NOMEM
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587lib.h</a>
</li>
<li>j1587ERR_NOMSG
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587lib.h</a>
</li>
<li>j1587ERR_NORMALONLY
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587lib.h</a>
</li>
<li>j1587ERR_NOTFOUND
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587lib.h</a>
</li>
<li>j1587ERR_NOTINITIALIZED
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587lib.h</a>
</li>
<li>j1587ERR_NOTRUNNING
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587lib.h</a>
</li>
<li>j1587ERR_PARAM
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587lib.h</a>
</li>
<li>j1587ERR_RUNNING
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587lib.h</a>
</li>
<li>j1587ERR_TIMEOUT
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587lib.h</a>
</li>
<li>j1587ERR_VERSION
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587lib.h</a>
</li>
<li>j1587ERR_WRONGRESP
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587lib.h</a>
</li>
<li>j1587OK
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kvaDb_AttributeEnumeration
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeFloat
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeInteger
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeInvalid
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerDb
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerEnv
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerInvalid
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerMessage
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerNode
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerSignal
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeString
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">kvaDBlib.h</a>
</li>
<li>kvaDb_Double
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">kvaDBlib.h</a>
</li>
<li>kvaDb_Float
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">kvaDBlib.h</a>
</li>
<li>kvaDb_Intel
: <a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">kvaDBlib.h</a>
</li>
<li>kvaDb_Invalid
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">kvaDBlib.h</a>
</li>
<li>kvaDb_Motorola
: <a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">kvaDBlib.h</a>
</li>
<li>kvaDb_Signed
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">kvaDBlib.h</a>
</li>
<li>kvaDb_Unsigned
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">kvaDBlib.h</a>
</li>
<li>kvaDbErr_DatabaseInternal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">kvaDBlib.h</a>
</li>
<li>kvaDbErr_DbFileOpen
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Fail
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Internal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoAttrib
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoDatabase
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoMsg
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoNode
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoSignal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">kvaDBlib.h</a>
</li>
<li>kvaDbErr_OnlyOneAllowed
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Param
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">kvaDBlib.h</a>
</li>
<li>kvaDbOK
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDBlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linERR_CANERROR
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linlib.h</a>
</li>
<li>linERR_DRIVER
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linlib.h</a>
</li>
<li>linERR_DRIVERFAILED
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linlib.h</a>
</li>
<li>linERR_ERRRESP
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linlib.h</a>
</li>
<li>linERR_INTERNAL
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linlib.h</a>
</li>
<li>linERR_INVHANDLE
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linlib.h</a>
</li>
<li>linERR_LICENSE
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linlib.h</a>
</li>
<li>linERR_MASTERONLY
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linlib.h</a>
</li>
<li>linERR_NO_ACCESS
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linlib.h</a>
</li>
<li>linERR_NOCARD
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linlib.h</a>
</li>
<li>linERR_NOCHANNELS
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linlib.h</a>
</li>
<li>linERR_NOHANDLES
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linlib.h</a>
</li>
<li>linERR_NOMEM
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linlib.h</a>
</li>
<li>linERR_NOMSG
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linlib.h</a>
</li>
<li>linERR_NOTFOUND
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linlib.h</a>
</li>
<li>linERR_NOTINITIALIZED
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linlib.h</a>
</li>
<li>linERR_NOTRUNNING
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linlib.h</a>
</li>
<li>linERR_PARAM
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linlib.h</a>
</li>
<li>linERR_RUNNING
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linlib.h</a>
</li>
<li>linERR_SLAVEONLY
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linlib.h</a>
</li>
<li>linERR_TIMEOUT
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linlib.h</a>
</li>
<li>linERR_VERSION
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linlib.h</a>
</li>
<li>linERR_WRONGRESP
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linlib.h</a>
</li>
<li>linOK
: <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
