<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kvaDb_AttributeEnumeration
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeFloat
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeInteger
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeInvalid
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerDb
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerEnv
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerInvalid
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerMessage
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerNode
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeOwnerSignal
: <a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">kvaDBlib.h</a>
</li>
<li>kvaDb_AttributeString
: <a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">kvaDBlib.h</a>
</li>
<li>KVADB_DATABASE_J1939
: <a class="el" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">kvaDBlib.h</a>
</li>
<li>kvaDb_Double
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">kvaDBlib.h</a>
</li>
<li>kvaDb_Float
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">kvaDBlib.h</a>
</li>
<li>kvaDb_Intel
: <a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">kvaDBlib.h</a>
</li>
<li>kvaDb_Invalid
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_EXT
: <a class="el" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_J1939
: <a class="el" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_WAKEUP
: <a class="el" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">kvaDBlib.h</a>
</li>
<li>kvaDb_Motorola
: <a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">kvaDBlib.h</a>
</li>
<li>KVADB_MUX_INDEPENDENT
: <a class="el" href="group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d">kvaDBlib.h</a>
</li>
<li>KVADB_MUX_SIGNAL
: <a class="el" href="group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab">kvaDBlib.h</a>
</li>
<li>kvaDb_Signed
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">kvaDBlib.h</a>
</li>
<li>kvaDb_Unsigned
: <a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">kvaDBlib.h</a>
</li>
<li>kvaDbAddFile()
: <a class="el" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDBlib.h</a>
</li>
<li>kvaDbAddMsg()
: <a class="el" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDBlib.h</a>
</li>
<li>kvaDbAddMsgAttribute()
: <a class="el" href="group___c_a_n_d_b.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDBlib.h</a>
</li>
<li>kvaDbAddNode()
: <a class="el" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDBlib.h</a>
</li>
<li>kvaDbAddNodeAttribute()
: <a class="el" href="group___c_a_n_d_b.html#ga572aececa809758b5be2a9281dc51c5b">kvaDBlib.h</a>
</li>
<li>kvaDbAddReceiveNodeToSignal()
: <a class="el" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDBlib.h</a>
</li>
<li>kvaDbAddSignal()
: <a class="el" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDBlib.h</a>
</li>
<li>kvaDbAddSignalAttribute()
: <a class="el" href="group___c_a_n_d_b.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDBlib.h</a>
</li>
<li>KvaDbAttributeDefHnd
: <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">kvaDBlib.h</a>
</li>
<li>KvaDbAttributeHnd
: <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">kvaDBlib.h</a>
</li>
<li>KvaDbAttributeOwner
: <a class="el" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">kvaDBlib.h</a>
</li>
<li>KvaDbAttributeType
: <a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">kvaDBlib.h</a>
</li>
<li>kvaDbClose()
: <a class="el" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDBlib.h</a>
</li>
<li>kvaDbCreate()
: <a class="el" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteMsg()
: <a class="el" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteMsgAttribute()
: <a class="el" href="group___c_a_n_d_b.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteNode()
: <a class="el" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteNodeAttribute()
: <a class="el" href="group___c_a_n_d_b.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteSignal()
: <a class="el" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDBlib.h</a>
</li>
<li>kvaDbDeleteSignalAttribute()
: <a class="el" href="group___c_a_n_d_b.html#gacb468194b6832ea1165bd9b257bba92a">kvaDBlib.h</a>
</li>
<li>kvaDbErr_DatabaseInternal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">kvaDBlib.h</a>
</li>
<li>kvaDbErr_DbFileOpen
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Fail
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Internal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoAttrib
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoDatabase
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoMsg
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoNode
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDBlib.h</a>
</li>
<li>kvaDbErr_NoSignal
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">kvaDBlib.h</a>
</li>
<li>kvaDbErr_OnlyOneAllowed
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">kvaDBlib.h</a>
</li>
<li>kvaDbErr_Param
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionByName()
: <a class="el" href="group___c_a_n_d_b.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionEnumeration()
: <a class="el" href="group___c_a_n_d_b.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionFloat()
: <a class="el" href="group___c_a_n_d_b.html#ga7e7561c732e73ff957e727e977b19af2">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionInt()
: <a class="el" href="group___c_a_n_d_b.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionName()
: <a class="el" href="group___c_a_n_d_b.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionOwner()
: <a class="el" href="group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionString()
: <a class="el" href="group___c_a_n_d_b.html#ga39d43276147a73ff355119fa9356ec56">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeDefinitionType()
: <a class="el" href="group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeName()
: <a class="el" href="group___c_a_n_d_b.html#ga9b4c1106c5ed4531925e436d3d4034dd">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeType()
: <a class="el" href="group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeValueEnumeration()
: <a class="el" href="group___c_a_n_d_b.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeValueFloat()
: <a class="el" href="group___c_a_n_d_b.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeValueInt()
: <a class="el" href="group___c_a_n_d_b.html#gacfa89a142224438951f501e730de1408">kvaDBlib.h</a>
</li>
<li>kvaDbGetAttributeValueString()
: <a class="el" href="group___c_a_n_d_b.html#ga382dbefe56378b9e23bead0d914097e3">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstAttributeDefinition()
: <a class="el" href="group___c_a_n_d_b.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstMsg()
: <a class="el" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstMsgAttribute()
: <a class="el" href="group___c_a_n_d_b.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstNode()
: <a class="el" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstNodeAttribute()
: <a class="el" href="group___c_a_n_d_b.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstSignal()
: <a class="el" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDBlib.h</a>
</li>
<li>kvaDbGetFirstSignalAttribute()
: <a class="el" href="group___c_a_n_d_b.html#ga1698bce319bf3594798a940e1339235e">kvaDBlib.h</a>
</li>
<li>kvaDbGetFlags()
: <a class="el" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgAttributeByName()
: <a class="el" href="group___c_a_n_d_b.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgById()
: <a class="el" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgByName()
: <a class="el" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgComment()
: <a class="el" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgDlc()
: <a class="el" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgId()
: <a class="el" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgMux()
: <a class="el" href="group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgName()
: <a class="el" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDBlib.h</a>
</li>
<li>kvaDbGetMsgQualifiedName()
: <a class="el" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDBlib.h</a>
</li>
<li>kvaDbGetNextAttribute()
: <a class="el" href="group___c_a_n_d_b.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDBlib.h</a>
</li>
<li>kvaDbGetNextAttributeDefinition()
: <a class="el" href="group___c_a_n_d_b.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDBlib.h</a>
</li>
<li>kvaDbGetNextMsg()
: <a class="el" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDBlib.h</a>
</li>
<li>kvaDbGetNextNode()
: <a class="el" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDBlib.h</a>
</li>
<li>kvaDbGetNextSignal()
: <a class="el" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDBlib.h</a>
</li>
<li>kvaDbGetNodeAttributeByName()
: <a class="el" href="group___c_a_n_d_b.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDBlib.h</a>
</li>
<li>kvaDbGetNodeAttributeIntByName()
: <a class="el" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDBlib.h</a>
</li>
<li>kvaDbGetNodeByName()
: <a class="el" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDBlib.h</a>
</li>
<li>kvaDbGetNodeName()
: <a class="el" href="group___c_a_n_d_b.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalAttributeByName()
: <a class="el" href="group___c_a_n_d_b.html#ga150783801c9a7044f880f380199aff20">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalByName()
: <a class="el" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalComment()
: <a class="el" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalEncoding()
: <a class="el" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalMode()
: <a class="el" href="group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalName()
: <a class="el" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalPresentationType()
: <a class="el" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalQualifiedName()
: <a class="el" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalRepresentationType()
: <a class="el" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalUnit()
: <a class="el" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalValueFloat()
: <a class="el" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalValueInteger()
: <a class="el" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalValueLimits()
: <a class="el" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalValueScaling()
: <a class="el" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDBlib.h</a>
</li>
<li>kvaDbGetSignalValueSize()
: <a class="el" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDBlib.h</a>
</li>
<li>KvaDbHnd
: <a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">kvaDBlib.h</a>
</li>
<li>KvaDbMessageHnd
: <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">kvaDBlib.h</a>
</li>
<li>KvaDbNodeHnd
: <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">kvaDBlib.h</a>
</li>
<li>kvaDbOK
: <a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDBlib.h</a>
</li>
<li>kvaDbOpen()
: <a class="el" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDBlib.h</a>
</li>
<li>kvaDbReadFile()
: <a class="el" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDBlib.h</a>
</li>
<li>kvaDbRemoveReceiveNodeFromSignal()
: <a class="el" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDBlib.h</a>
</li>
<li>kvaDbSetAttributeValueEnumeration()
: <a class="el" href="group___c_a_n_d_b.html#gab7122a4522c858710acff0c7c6b942a3">kvaDBlib.h</a>
</li>
<li>kvaDbSetAttributeValueFloat()
: <a class="el" href="group___c_a_n_d_b.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDBlib.h</a>
</li>
<li>kvaDbSetAttributeValueInt()
: <a class="el" href="group___c_a_n_d_b.html#gafbebcc3892941d49afc6150dd74f6935">kvaDBlib.h</a>
</li>
<li>kvaDbSetAttributeValueString()
: <a class="el" href="group___c_a_n_d_b.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDBlib.h</a>
</li>
<li>kvaDbSetDummyFileName()
: <a class="el" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDBlib.h</a>
</li>
<li>kvaDbSetFlags()
: <a class="el" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDBlib.h</a>
</li>
<li>kvaDbSetMsgComment()
: <a class="el" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDBlib.h</a>
</li>
<li>kvaDbSetMsgDlc()
: <a class="el" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDBlib.h</a>
</li>
<li>kvaDbSetMsgId()
: <a class="el" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDBlib.h</a>
</li>
<li>kvaDbSetMsgName()
: <a class="el" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDBlib.h</a>
</li>
<li>kvaDbSetNodeComment()
: <a class="el" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDBlib.h</a>
</li>
<li>kvaDbSetNodeName()
: <a class="el" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalComment()
: <a class="el" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalEncoding()
: <a class="el" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalMode()
: <a class="el" href="group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalName()
: <a class="el" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalRepresentationType()
: <a class="el" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalUnit()
: <a class="el" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalValueLimits()
: <a class="el" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalValueScaling()
: <a class="el" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDBlib.h</a>
</li>
<li>kvaDbSetSignalValueSize()
: <a class="el" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDBlib.h</a>
</li>
<li>KvaDbSignalEncoding
: <a class="el" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">kvaDBlib.h</a>
</li>
<li>KvaDbSignalHnd
: <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">kvaDBlib.h</a>
</li>
<li>KvaDbSignalType
: <a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">kvaDBlib.h</a>
</li>
<li>KvaDbStatus
: <a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">kvaDBlib.h</a>
</li>
<li>kvaDbStoreSignalValuePhys()
: <a class="el" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDBlib.h</a>
</li>
<li>kvaDbStoreSignalValueRaw()
: <a class="el" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDBlib.h</a>
</li>
<li>kvaDbWriteFile()
: <a class="el" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDBlib.h</a>
</li>
<li>kvAnnounceIdentity()
: <a class="el" href="group___general.html#ga34fd728cb74a138a111048dab6b21ad1">canlib.h</a>
</li>
<li>kvAnnounceIdentityEx()
: <a class="el" href="group___general.html#gae2492f4a747f52a5c0a89ba478dbd504">canlib.h</a>
</li>
<li>kvBeep()
: <a class="el" href="group___general.html#ga57cec532a312566eee6f8dbd2b55c2d5">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_INTERNAL
: <a class="el" href="canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_LOCAL
: <a class="el" href="canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_REMOTE
: <a class="el" href="canlib_8h.html#a24f25c256084632b6dadc3352bc3acec">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_VIRTUAL
: <a class="el" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">canlib.h</a>
</li>
<li>kvBUSTYPE_ISA
: <a class="el" href="canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19">canlib.h</a>
</li>
<li>kvBUSTYPE_LAN
: <a class="el" href="canlib_8h.html#a91b026158afca0b0c6000678bc9da1cc">canlib.h</a>
</li>
<li>kvBUSTYPE_NONE
: <a class="el" href="canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0">canlib.h</a>
</li>
<li>kvBUSTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI
: <a class="el" href="canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI_EXPRESS
: <a class="el" href="canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3">canlib.h</a>
</li>
<li>kvBUSTYPE_PCMCIA
: <a class="el" href="canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397">canlib.h</a>
</li>
<li>kvBUSTYPE_USB
: <a class="el" href="canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de">canlib.h</a>
</li>
<li>kvBUSTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970">canlib.h</a>
</li>
<li>kvBUSTYPE_WLAN
: <a class="el" href="canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4">canlib.h</a>
</li>
<li>kvCallback_t
: <a class="el" href="canlib_8h.html#aba51e0458a02daeb466b1b44a3343d27">canlib.h</a>
</li>
<li>kvDEVICE_MODE_INTERFACE
: <a class="el" href="canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5">canlib.h</a>
</li>
<li>kvDEVICE_MODE_LOGGER
: <a class="el" href="canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204">canlib.h</a>
</li>
<li>kvDeviceGetMode()
: <a class="el" href="group___general.html#ga0cc562aa5ce1418b8c207c9f95976a25">canlib.h</a>
</li>
<li>kvDeviceSetMode()
: <a class="el" href="group___general.html#ga6d0d64f2700b28995af6adf8ef024276">canlib.h</a>
</li>
<li>kvEnvHandle
: <a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_FLOAT
: <a class="el" href="canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_INT
: <a class="el" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_STRING
: <a class="el" href="canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a">canlib.h</a>
</li>
<li>kvEVENT_TYPE_KEY
: <a class="el" href="canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3">canlib.h</a>
</li>
<li>kvFileCopyFromDevice()
: <a class="el" href="group__t_script.html#ga34a02902fcb3a66722f9abfa518156cd">canlib.h</a>
</li>
<li>kvFileCopyToDevice()
: <a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">canlib.h</a>
</li>
<li>kvFileDelete()
: <a class="el" href="group__t_script.html#gad26449b2a950062a2295cb83283d09c8">canlib.h</a>
</li>
<li>kvFileGetCount()
: <a class="el" href="group__t_script.html#ga1fdcf6f2e1a83cf5cc0c12406b013d9e">canlib.h</a>
</li>
<li>kvFileGetName()
: <a class="el" href="group__t_script.html#gad0770d0c23d7ffe7e6f7ac7f3acb4ed9">canlib.h</a>
</li>
<li>kvFileGetSystemData()
: <a class="el" href="group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06">canlib.h</a>
</li>
<li>kvFlashLeds()
: <a class="el" href="group___general.html#ga5e693931a45934fdfef3e36e8445feb7">canlib.h</a>
</li>
<li>kvGetApplicationMapping()
: <a class="el" href="group___general.html#gabe931cc9a89943fa43a73c7c543a6350">canlib.h</a>
</li>
<li>kvGetSupportedInterfaceInfo()
: <a class="el" href="group___general.html#ga76cb21c1b104f9b679caa3f4cda7424d">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_OFF
: <a class="el" href="canlib_8h.html#a904471b2f2e1417f37415a0caec61914">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_ON
: <a class="el" href="canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_OFF
: <a class="el" href="canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_ON
: <a class="el" href="canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_OFF
: <a class="el" href="canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_ON
: <a class="el" href="canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_OFF
: <a class="el" href="canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_ON
: <a class="el" href="canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_OFF
: <a class="el" href="canlib_8h.html#aca71b7d4e443066c532f79550a92dd75">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_ON
: <a class="el" href="canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb">canlib.h</a>
</li>
<li>kvPingGetLatest()
: <a class="el" href="group___general.html#ga6282f3c8acc827bda9346f62458ad184">canlib.h</a>
</li>
<li>kvPingRequest()
: <a class="el" href="group___general.html#ga3d079cd4a14d815c57c9a1c47a575afa">canlib.h</a>
</li>
<li>kvReadDeviceCustomerData()
: <a class="el" href="group___general.html#gac44b14b55ee7cd11545625a98e2a9987">canlib.h</a>
</li>
<li>kvReadTimer()
: <a class="el" href="group___general.html#ga81d6e5302dee3d7b06fbcba0caed903d">canlib.h</a>
</li>
<li>kvReadTimer64()
: <a class="el" href="group___general.html#ga593ed46a3b806062aece4be96ddb70aa">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_ALL_SLOTS
: <a class="el" href="canlib_8h.html#a358697a3478a7f965429f27b4c842585">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_SUBSCRIBE
: <a class="el" href="canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE
: <a class="el" href="canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_LOADED
: <a class="el" href="canlib_8h.html#a6be5ed5fdf575e7d9ae0902623c01adc">canlib.h</a>
</li>
<li>kvSCRIPT_STATUS_RUNNING
: <a class="el" href="canlib_8h.html#a4497ec902263e12d337c9a0707e38dd7">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_FORCED
: <a class="el" href="canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_NORMAL
: <a class="el" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">canlib.h</a>
</li>
<li>kvScriptEnvvarClose()
: <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">canlib.h</a>
</li>
<li>kvScriptEnvvarGetData()
: <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">canlib.h</a>
</li>
<li>kvScriptEnvvarGetFloat()
: <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">canlib.h</a>
</li>
<li>kvScriptEnvvarGetInt()
: <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">canlib.h</a>
</li>
<li>kvScriptEnvvarOpen()
: <a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">canlib.h</a>
</li>
<li>kvScriptEnvvarSetData()
: <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">canlib.h</a>
</li>
<li>kvScriptEnvvarSetFloat()
: <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">canlib.h</a>
</li>
<li>kvScriptEnvvarSetInt()
: <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">canlib.h</a>
</li>
<li>kvScriptGetText()
: <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">canlib.h</a>
</li>
<li>kvScriptLoadFile()
: <a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">canlib.h</a>
</li>
<li>kvScriptLoadFileOnDevice()
: <a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">canlib.h</a>
</li>
<li>kvScriptRequestText()
: <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">canlib.h</a>
</li>
<li>kvScriptSendEvent()
: <a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">canlib.h</a>
</li>
<li>kvScriptStart()
: <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">canlib.h</a>
</li>
<li>kvScriptStatus()
: <a class="el" href="group__t_script.html#gafd614d2af0782de6f59ff33fa7100c57">canlib.h</a>
</li>
<li>kvScriptStop()
: <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">canlib.h</a>
</li>
<li>kvScriptUnload()
: <a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">canlib.h</a>
</li>
<li>kvSelfTest()
: <a class="el" href="group___general.html#ga4af68fc4f4c0be811c7396d98332c1ed">canlib.h</a>
</li>
<li>kvSetNotifyCallback()
: <a class="el" href="group___general.html#gac9046767fa5065bc4acd42c7b2427524">canlib.h</a>
</li>
<li>kvStatus
: <a class="el" href="canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57">canlib.h</a>
</li>
<li>kvTimeDomain
: <a class="el" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">canlib.h</a>
</li>
<li>kvTimeDomainAddHandle()
: <a class="el" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">canlib.h</a>
</li>
<li>kvTimeDomainCreate()
: <a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">canlib.h</a>
</li>
<li>kvTimeDomainData
: <a class="el" href="group___time_domain_handling.html#gae1de7dc5611333ad82c8e2bb586135ab">canlib.h</a>
</li>
<li>kvTimeDomainDelete()
: <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">canlib.h</a>
</li>
<li>kvTimeDomainGetData()
: <a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">canlib.h</a>
</li>
<li>kvTimeDomainRemoveHandle()
: <a class="el" href="group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24">canlib.h</a>
</li>
<li>kvTimeDomainResetTime()
: <a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">canlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
