<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J1587_INTER_CHAR_DELAY_MASK
: <a class="el" href="group___j1587.html#ga3e63352ccb996497680e1aa8ecfb2a60">j1587lib.h</a>
</li>
<li>J1587_NODE
: <a class="el" href="group___j1587.html#ga0e2465d8aad0e88488865341e475f56b">j1587lib.h</a>
</li>
<li>J1587_NORMAL
: <a class="el" href="group___j1587.html#gaeabd9249460f605a472544e588b60e9d">j1587lib.h</a>
</li>
<li>J1587_READ
: <a class="el" href="group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f">j1587lib.h</a>
</li>
<li>J1587_REPORT_BAD_CHECKSUM
: <a class="el" href="group___j1587.html#gaf6aa113a7761679653f858eaa3035530">j1587lib.h</a>
</li>
<li>J1587_REPORT_CHAR_DELAY
: <a class="el" href="group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f">j1587lib.h</a>
</li>
<li>J1587_REPORT_FRAME_DELAY
: <a class="el" href="group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad">j1587lib.h</a>
</li>
<li>J1587_WRITE
: <a class="el" href="group___j1587.html#ga35f838abd9920afbe5791f1fda61300f">j1587lib.h</a>
</li>
<li>j1587BusOff()
: <a class="el" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587lib.h</a>
</li>
<li>j1587BusOn()
: <a class="el" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587lib.h</a>
</li>
<li>j1587Close()
: <a class="el" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587lib.h</a>
</li>
<li>j1587Configure()
: <a class="el" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587lib.h</a>
</li>
<li>j1587ERR_CANERROR
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVER
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587lib.h</a>
</li>
<li>j1587ERR_DRIVERFAILED
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587lib.h</a>
</li>
<li>j1587ERR_ERRRESP
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587lib.h</a>
</li>
<li>j1587ERR_INTERNAL
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587lib.h</a>
</li>
<li>j1587ERR_INVHANDLE
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587lib.h</a>
</li>
<li>j1587ERR_LICENSE
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587lib.h</a>
</li>
<li>j1587ERR_NO_ACCESS
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587lib.h</a>
</li>
<li>j1587ERR_NOCARD
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587lib.h</a>
</li>
<li>j1587ERR_NOCHANNELS
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587lib.h</a>
</li>
<li>j1587ERR_NODEONLY
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587lib.h</a>
</li>
<li>j1587ERR_NOHANDLES
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587lib.h</a>
</li>
<li>j1587ERR_NOMEM
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587lib.h</a>
</li>
<li>j1587ERR_NOMSG
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587lib.h</a>
</li>
<li>j1587ERR_NORMALONLY
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587lib.h</a>
</li>
<li>j1587ERR_NOTFOUND
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587lib.h</a>
</li>
<li>j1587ERR_NOTINITIALIZED
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587lib.h</a>
</li>
<li>j1587ERR_NOTRUNNING
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587lib.h</a>
</li>
<li>j1587ERR_PARAM
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587lib.h</a>
</li>
<li>j1587ERR_RUNNING
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587lib.h</a>
</li>
<li>j1587ERR_TIMEOUT
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587lib.h</a>
</li>
<li>j1587ERR_VERSION
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587lib.h</a>
</li>
<li>j1587ERR_WRONGRESP
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587lib.h</a>
</li>
<li>j1587FLAG_BYTEDELAY
: <a class="el" href="group___j1587.html#ga974fb1029705a4d382311856c21d8283">j1587lib.h</a>
</li>
<li>j1587FLAG_CHECKSUM
: <a class="el" href="group___j1587.html#ga8232022e95385fb0d272fadf8f5a1def">j1587lib.h</a>
</li>
<li>j1587FLAG_FRAMEDELAY
: <a class="el" href="group___j1587.html#ga967985573ce99af353c458e0d5f0c965">j1587lib.h</a>
</li>
<li>j1587FLAG_OVERRUN
: <a class="el" href="group___j1587.html#ga2e63ae718dcdcb331d1ccf3913f07dfe">j1587lib.h</a>
</li>
<li>j1587FLAG_STOPBIT
: <a class="el" href="group___j1587.html#ga5173400e2d86e27cb2dc0259f21e532c">j1587lib.h</a>
</li>
<li>j1587GetCanHandle()
: <a class="el" href="group___j1587.html#ga704d965b5965d429405aeca53f79e062">j1587lib.h</a>
</li>
<li>j1587GetFirmwareVersion()
: <a class="el" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587lib.h</a>
</li>
<li>J1587Handle
: <a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">j1587lib.h</a>
</li>
<li>j1587InitializeLibrary()
: <a class="el" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587lib.h</a>
</li>
<li>j1587INVALID_HANDLE
: <a class="el" href="group___j1587.html#ga0d4dbf30b8bc71293ab597060674c0bc">j1587lib.h</a>
</li>
<li>J1587LIB_VERSION
: <a class="el" href="group___j1587.html#gadea67c0976177bae91ebf25e85023555">j1587lib.h</a>
</li>
<li>j1587OK
: <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587lib.h</a>
</li>
<li>j1587OpenChannel()
: <a class="el" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587lib.h</a>
</li>
<li>j1587ReadMessageWait()
: <a class="el" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587lib.h</a>
</li>
<li>j1587ReadTimer()
: <a class="el" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587lib.h</a>
</li>
<li>j1587SetBitrate()
: <a class="el" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587lib.h</a>
</li>
<li>J1587Status
: <a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">j1587lib.h</a>
</li>
<li>j1587WriteMessageWait()
: <a class="el" href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587lib.h</a>
</li>
<li>j1587WriteSync()
: <a class="el" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587lib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
