<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Obsolete API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___obsolete.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Obsolete API Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_can_h_w_descr.html">tagCanHWDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_can_s_w_descr.html">tagCanSWDescr</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad3b717b2015acd51d71276be754a531f">canCIRCUIT_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga4b64c1f94d2494322e58aed758699aee">canCARD_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaee4c0efaad3f26cbe409d8dcb881211a">canCHANNEL_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gabb96160adc140e0969f26ff5441b2878">CANID_METAMSG</a>&#160;&#160;&#160;(-1L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa3b348ffd146640d6e6084e1d53d4157">CANID_WILDCARD</a>&#160;&#160;&#160;(-2L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga06fb192e046b16bd077ec8a92104d65f">canSTAT_INACTIVE</a>&#160;&#160;&#160;canSTAT_RESERVED_1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">canMemoryAllocator</a> )(size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">canMemoryDeallocator</a> )(void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_can_h_w_descr.html">tagCanHWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_can_s_w_descr.html">tagCanSWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen</a> (const <a class="el" href="structtag_can_h_w_descr.html">canHWDescr</a> *const hwdescr, const <a class="el" href="structtag_can_s_w_descr.html">canSWDescr</a> *const swdescr, const unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a> (int *context, char *name, char *vendor, char *version, unsigned int *cardtype, unsigned int *circtype, unsigned int *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">canInstallAction</a> (int handle, long id, int(*fn)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a> (int handle, long id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a> (int handle, long id, unsigned int len, void *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a> (int handle, long id)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Some obsolete codes; they are not used nowadays.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpa7609da8c690f668c512a2f037b3d0e8"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga40e79d6d9f7ab76ff14a008384c9b282">canERR_BUFOFL</a>&#160;&#160;&#160;canERR_RESERVED_3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga2a9bf8f2f84539bea261bace7f05ecae">canERR_REINIT</a>&#160;&#160;&#160;canERR_RESERVED_4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga69c105a64ac6e002df1c2a9ceb11037b">canERR_MSGLOST</a>&#160;&#160;&#160;canERR_RESERVED_5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga39d891a2c33b57b03fedc898c75fd5a7">canERR_OVERRUN</a>&#160;&#160;&#160;canERR_RESERVED_6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gada5f51751c8aadaa299a1a78837e2d90">canERR_CARDCOMMFAILED</a>&#160;&#160;&#160;canERR_RESERVED_7</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Circuit status flags, retained for compatibility</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp159901e9b294ca6a8b22432291ac7c85"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gafdf23342afd8e2b5b215e9099a1f1693">canCIRCSTAT_ERROR_PASSIVE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad994912c4536903f28970014eee3c5f2">canCIRCSTAT_BUS_OFF</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga7c565661a9acce72058a7b719eb3ac6a">canCIRCSTAT_ERROR_WARNING</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Sticky status flags</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp6f404d8ff0d691a65a73b0f584004989"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8030c90631adbc8f0d956619f422e568">canSTICKY_ACK_ERROR</a>&#160;&#160;&#160;0x80000801</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gade9ddc2154553f218bcc5ed27ea96d6c">canSTICKY_FORM_ERROR</a>&#160;&#160;&#160;0x80000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga0d33e6325f41149efc7c63a0811e55bf">canSTICKY_STUFF_ERROR</a>&#160;&#160;&#160;0x80000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga65857c22156421ee5702cf0d437e16a8">canSTICKY_CRC_ERROR</a>&#160;&#160;&#160;0x80000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5ae21ef82de862e96009b54f9760be0b">canSTICKY_BIT0_ERROR</a>&#160;&#160;&#160;0x80000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaad97eb3d6da6c032ad6a089c344b7866">canSTICKY_BIT1_ERROR</a>&#160;&#160;&#160;0x80000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf1d768287e551593a1e2ad56a58febdd">canSTICKY_HW_OVERRUN</a>&#160;&#160;&#160;0x80000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8de86e1d8e2eabe18c3356b3de2d1104">canSTICKY_SW_OVERRUN</a>&#160;&#160;&#160;0x80000080</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for canOpen</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp418b22a152b9302c023506763a5b714d"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! Use <a class="el" href="canlib_8h.html#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5ce1872dbf11af861f47b6dce50b0291">canWANT_ACTIONS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga95fbe13f2afafbf4ffda3f4fb28b05a8">canWANT_OWN_BUFFERS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga75968fe478206eee0007542219d8c34d">canWANT_ERROR_COUNTERS</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">canWANT_EXCLUSIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab146450ad0889edc72e3d59dea710a17">canWANT_EXTENDED</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga568de577a456a8fda2722f1f01e4cdd5">canWANT_VIRTUAL</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Circuit types.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp9637d538ffd48a337e1ea9ff72e3484d"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga19a934f79a572bfd61a37d333ceb369e">PCCAN_PHILIPS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga6f568221b0f99615dc9180ceef26a9a2">PCCAN_INTEL526</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gabc1429917402cbacb9f560cf5c734cd8">PCCAN_INTEL527</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga10ca79a83886db92d3e39d040c7692f5">CANCARD_NEC72005</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga517ed48749255b252de9ec72e66b4a1a">CIRC_VIRTUAL</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gae7e88220b602c64364707d7db4f79a5a">CIRC_SJA1000</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Card types.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpd3f4d7a36a85dd84899952f2a708a812"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">canCARD_PCCAN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga08220bf4990d9fa2ea8638f474805738">canCARD_CANCARD</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga001d5b5faa6b7cf763f8c7dc46145eb0">canCARD_AC2</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gadf16112de350267f399b9c05f2e4dc0f">canCARD_LAPCAN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga02a364c07a477546ae6126b25789b4a4">canCARD_ISACAN</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga632ebe7918d7b5b17470a8951caa6ebe">canCARD_PCCAN_OEM</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The canFlgXXX are left for compatibility.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp45b5b8565c9cea27a3a2555d0167fcc4"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaecf642915bde354d18919ce81f1cd334">canFlgACCEPT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad0f169d4007c3f56e4ca00a0c61010ce">canFlgREJECT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab193293a42ee0d30017c313e437a14f7">canFlgCODE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab42af8693277aea78bcaa557bc33fd38">canFlgMASK</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for action routines</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpe13bea1e5c508bcd4fd6332a0b78a974"></a> </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga48aba51976ac7ed6955b5f1b6e4d0d81">canDISCARD_MESSAGE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8a72d54036ad69f35a2bc25815482572">canRETAIN_MESSAGE</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
For busParams - sync on rising edge only or both rising and falling edge</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpb0df493c038efd32777deb9476d0dfde"></a> (Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf3568376c75640ee4ef87aa760c73d68">canSLOW_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
CAN driver types; these constants are retained for compatibility.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp746fd6bec08e98d23e88d8ffa544905f"></a> (Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga617b014a43ee96f2606f3c12553e3eb7">canOFF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa87e5c3de3aeb3c182b5b6f887add48b">canTRISTATE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga9275fa9361820f5d65332519a55435da">canPULLUP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa1da0634f0eeed650569e8a5b5ce1859">canPULLDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga737411dc9c47ef015221766d3a2e76e0">canPUSHPULL</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga0e5622d9f06f5abde9f963c9a85aaaaf">canINVPULLUP</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab77a444a6d4ccc09caf9aa3ba32663a1">canINVPULLDOWN</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga6e158a4fe2ecfec1128ceea673544c77">canINVPUSHPULL</a>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
These were never implemented.</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp55cc9f63e754c80b3f44ce30a7e45c56"></a> (Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga9948614d7b592c89a8c860de251337b5">canIOCTL_LOCAL_ECHO_ON</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga20f09562378f9e0531c37c9a0d2ecaf1">canIOCTL_LOCAL_ECHO_OFF</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8c5f48d3ea2c97e5940544a58b12f9d8">canMSG_STATUS</a>&#160;&#160;&#160;0x0008</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga001d5b5faa6b7cf763f8c7dc46145eb0"></a><!-- doxytag: member="obsolete.h::canCARD_AC2" ref="ga001d5b5faa6b7cf763f8c7dc46145eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_AC2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAN-AC2 (Softing) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b64c1f94d2494322e58aed758699aee"></a><!-- doxytag: member="obsolete.h::canCARD_ANY" ref="ga4b64c1f94d2494322e58aed758699aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any card will do. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga08220bf4990d9fa2ea8638f474805738"></a><!-- doxytag: member="obsolete.h::canCARD_CANCARD" ref="ga08220bf4990d9fa2ea8638f474805738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_CANCARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CANCard (Softing) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga02a364c07a477546ae6126b25789b4a4"></a><!-- doxytag: member="obsolete.h::canCARD_ISACAN" ref="ga02a364c07a477546ae6126b25789b4a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_ISACAN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gadf16112de350267f399b9c05f2e4dc0f"></a><!-- doxytag: member="obsolete.h::canCARD_LAPCAN" ref="gadf16112de350267f399b9c05f2e4dc0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_LAPCAN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga10ca79a83886db92d3e39d040c7692f5"></a><!-- doxytag: member="obsolete.h::CANCARD_NEC72005" ref="ga10ca79a83886db92d3e39d040c7692f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANCARD_NEC72005&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NEC72005 on CANCard. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga65cb4f34d3fa0e5bf1045b7d8beff8f3"></a><!-- doxytag: member="obsolete.h::canCARD_PCCAN" ref="ga65cb4f34d3fa0e5bf1045b7d8beff8f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_PCCAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PCCAN ver 1.x (KVASER) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga632ebe7918d7b5b17470a8951caa6ebe"></a><!-- doxytag: member="obsolete.h::canCARD_PCCAN_OEM" ref="ga632ebe7918d7b5b17470a8951caa6ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCARD_PCCAN_OEM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special for OEM PCcan cards. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaee4c0efaad3f26cbe409d8dcb881211a"></a><!-- doxytag: member="obsolete.h::canCHANNEL_ANY" ref="gaee4c0efaad3f26cbe409d8dcb881211a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCHANNEL_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any channel will do. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gad994912c4536903f28970014eee3c5f2"></a><!-- doxytag: member="obsolete.h::canCIRCSTAT_BUS_OFF" ref="gad994912c4536903f28970014eee3c5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_BUS_OFF&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bus off. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gafdf23342afd8e2b5b215e9099a1f1693"></a><!-- doxytag: member="obsolete.h::canCIRCSTAT_ERROR_PASSIVE" ref="gafdf23342afd8e2b5b215e9099a1f1693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_ERROR_PASSIVE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error passive. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c565661a9acce72058a7b719eb3ac6a"></a><!-- doxytag: member="obsolete.h::canCIRCSTAT_ERROR_WARNING" ref="ga7c565661a9acce72058a7b719eb3ac6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCSTAT_ERROR_WARNING&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error counter &gt; 96. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gad3b717b2015acd51d71276be754a531f"></a><!-- doxytag: member="obsolete.h::canCIRCUIT_ANY" ref="gad3b717b2015acd51d71276be754a531f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canCIRCUIT_ANY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any circuit will do. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga48aba51976ac7ed6955b5f1b6e4d0d81"></a><!-- doxytag: member="obsolete.h::canDISCARD_MESSAGE" ref="ga48aba51976ac7ed6955b5f1b6e4d0d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canDISCARD_MESSAGE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga40e79d6d9f7ab76ff14a008384c9b282"></a><!-- doxytag: member="obsolete.h::canERR_BUFOFL" ref="ga40e79d6d9f7ab76ff14a008384c9b282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_BUFOFL&#160;&#160;&#160;canERR_RESERVED_3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Buffer overflow" </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gada5f51751c8aadaa299a1a78837e2d90"></a><!-- doxytag: member="obsolete.h::canERR_CARDCOMMFAILED" ref="gada5f51751c8aadaa299a1a78837e2d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_CARDCOMMFAILED&#160;&#160;&#160;canERR_RESERVED_7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Can't communicate with the card" </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga69c105a64ac6e002df1c2a9ceb11037b"></a><!-- doxytag: member="obsolete.h::canERR_MSGLOST" ref="ga69c105a64ac6e002df1c2a9ceb11037b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_MSGLOST&#160;&#160;&#160;canERR_RESERVED_5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Message lost by CAN-chip" </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga39d891a2c33b57b03fedc898c75fd5a7"></a><!-- doxytag: member="obsolete.h::canERR_OVERRUN" ref="ga39d891a2c33b57b03fedc898c75fd5a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_OVERRUN&#160;&#160;&#160;canERR_RESERVED_6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Receive buffer overrun" </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a9bf8f2f84539bea261bace7f05ecae"></a><!-- doxytag: member="obsolete.h::canERR_REINIT" ref="ga2a9bf8f2f84539bea261bace7f05ecae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERR_REINIT&#160;&#160;&#160;canERR_RESERVED_4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Reinitialization failed" </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaecf642915bde354d18919ce81f1cd334"></a><!-- doxytag: member="obsolete.h::canFlgACCEPT" ref="gaecf642915bde354d18919ce81f1cd334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgACCEPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gab193293a42ee0d30017c313e437a14f7"></a><!-- doxytag: member="obsolete.h::canFlgCODE" ref="gab193293a42ee0d30017c313e437a14f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgCODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gab42af8693277aea78bcaa557bc33fd38"></a><!-- doxytag: member="obsolete.h::canFlgMASK" ref="gab42af8693277aea78bcaa557bc33fd38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgMASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gad0f169d4007c3f56e4ca00a0c61010ce"></a><!-- doxytag: member="obsolete.h::canFlgREJECT" ref="gad0f169d4007c3f56e4ca00a0c61010ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canFlgREJECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gabb96160adc140e0969f26ff5441b2878"></a><!-- doxytag: member="obsolete.h::CANID_METAMSG" ref="gabb96160adc140e0969f26ff5441b2878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANID_METAMSG&#160;&#160;&#160;(-1L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Like msgs containing bus status changes. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3b348ffd146640d6e6084e1d53d4157"></a><!-- doxytag: member="obsolete.h::CANID_WILDCARD" ref="gaa3b348ffd146640d6e6084e1d53d4157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANID_WILDCARD&#160;&#160;&#160;(-2L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We don't care or don't know. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gab77a444a6d4ccc09caf9aa3ba32663a1"></a><!-- doxytag: member="obsolete.h::canINVPULLDOWN" ref="gab77a444a6d4ccc09caf9aa3ba32663a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPULLDOWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e5622d9f06f5abde9f963c9a85aaaaf"></a><!-- doxytag: member="obsolete.h::canINVPULLUP" ref="ga0e5622d9f06f5abde9f963c9a85aaaaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPULLUP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e158a4fe2ecfec1128ceea673544c77"></a><!-- doxytag: member="obsolete.h::canINVPUSHPULL" ref="ga6e158a4fe2ecfec1128ceea673544c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canINVPUSHPULL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga20f09562378f9e0531c37c9a0d2ecaf1"></a><!-- doxytag: member="obsolete.h::canIOCTL_LOCAL_ECHO_OFF" ref="ga20f09562378f9e0531c37c9a0d2ecaf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canIOCTL_LOCAL_ECHO_OFF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga9948614d7b592c89a8c860de251337b5"></a><!-- doxytag: member="obsolete.h::canIOCTL_LOCAL_ECHO_ON" ref="ga9948614d7b592c89a8c860de251337b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canIOCTL_LOCAL_ECHO_ON&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c5f48d3ea2c97e5940544a58b12f9d8"></a><!-- doxytag: member="obsolete.h::canMSG_STATUS" ref="ga8c5f48d3ea2c97e5940544a58b12f9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_STATUS&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga617b014a43ee96f2606f3c12553e3eb7"></a><!-- doxytag: member="obsolete.h::canOFF" ref="ga617b014a43ee96f2606f3c12553e3eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canOFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1da0634f0eeed650569e8a5b5ce1859"></a><!-- doxytag: member="obsolete.h::canPULLDOWN" ref="gaa1da0634f0eeed650569e8a5b5ce1859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPULLDOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga9275fa9361820f5d65332519a55435da"></a><!-- doxytag: member="obsolete.h::canPULLUP" ref="ga9275fa9361820f5d65332519a55435da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPULLUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga737411dc9c47ef015221766d3a2e76e0"></a><!-- doxytag: member="obsolete.h::canPUSHPULL" ref="ga737411dc9c47ef015221766d3a2e76e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPUSHPULL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the usual setting. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a72d54036ad69f35a2bc25815482572"></a><!-- doxytag: member="obsolete.h::canRETAIN_MESSAGE" ref="ga8a72d54036ad69f35a2bc25815482572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canRETAIN_MESSAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3568376c75640ee4ef87aa760c73d68"></a><!-- doxytag: member="obsolete.h::canSLOW_MODE" ref="gaf3568376c75640ee4ef87aa760c73d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSLOW_MODE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync on rising and falling edge. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga06fb192e046b16bd077ec8a92104d65f"></a><!-- doxytag: member="obsolete.h::canSTAT_INACTIVE" ref="ga06fb192e046b16bd077ec8a92104d65f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_INACTIVE&#160;&#160;&#160;canSTAT_RESERVED_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The circuit is not active (removed from the sw bus) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8030c90631adbc8f0d956619f422e568"></a><!-- doxytag: member="obsolete.h::canSTICKY_ACK_ERROR" ref="ga8030c90631adbc8f0d956619f422e568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_ACK_ERROR&#160;&#160;&#160;0x80000801</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ae21ef82de862e96009b54f9760be0b"></a><!-- doxytag: member="obsolete.h::canSTICKY_BIT0_ERROR" ref="ga5ae21ef82de862e96009b54f9760be0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_BIT0_ERROR&#160;&#160;&#160;0x80000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaad97eb3d6da6c032ad6a089c344b7866"></a><!-- doxytag: member="obsolete.h::canSTICKY_BIT1_ERROR" ref="gaad97eb3d6da6c032ad6a089c344b7866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_BIT1_ERROR&#160;&#160;&#160;0x80000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga65857c22156421ee5702cf0d437e16a8"></a><!-- doxytag: member="obsolete.h::canSTICKY_CRC_ERROR" ref="ga65857c22156421ee5702cf0d437e16a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_CRC_ERROR&#160;&#160;&#160;0x80000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gade9ddc2154553f218bcc5ed27ea96d6c"></a><!-- doxytag: member="obsolete.h::canSTICKY_FORM_ERROR" ref="gade9ddc2154553f218bcc5ed27ea96d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_FORM_ERROR&#160;&#160;&#160;0x80000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1d768287e551593a1e2ad56a58febdd"></a><!-- doxytag: member="obsolete.h::canSTICKY_HW_OVERRUN" ref="gaf1d768287e551593a1e2ad56a58febdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_HW_OVERRUN&#160;&#160;&#160;0x80000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d33e6325f41149efc7c63a0811e55bf"></a><!-- doxytag: member="obsolete.h::canSTICKY_STUFF_ERROR" ref="ga0d33e6325f41149efc7c63a0811e55bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_STUFF_ERROR&#160;&#160;&#160;0x80000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8de86e1d8e2eabe18c3356b3de2d1104"></a><!-- doxytag: member="obsolete.h::canSTICKY_SW_OVERRUN" ref="ga8de86e1d8e2eabe18c3356b3de2d1104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTICKY_SW_OVERRUN&#160;&#160;&#160;0x80000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaa87e5c3de3aeb3c182b5b6f887add48b"></a><!-- doxytag: member="obsolete.h::canTRISTATE" ref="gaa87e5c3de3aeb3c182b5b6f887add48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRISTATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ce1872dbf11af861f47b6dce50b0291"></a><!-- doxytag: member="obsolete.h::canWANT_ACTIONS" ref="ga5ce1872dbf11af861f47b6dce50b0291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_ACTIONS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga75968fe478206eee0007542219d8c34d"></a><!-- doxytag: member="obsolete.h::canWANT_ERROR_COUNTERS" ref="ga75968fe478206eee0007542219d8c34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_ERROR_COUNTERS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga48cd7c2e8ed2e7bf39d3524f7a4294d6"></a><!-- doxytag: member="obsolete.h::canWANT_EXCLUSIVE" ref="ga48cd7c2e8ed2e7bf39d3524f7a4294d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_EXCLUSIVE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! Use <a class="el" href="canlib_8h.html#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gab146450ad0889edc72e3d59dea710a17"></a><!-- doxytag: member="obsolete.h::canWANT_EXTENDED" ref="gab146450ad0889edc72e3d59dea710a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_EXTENDED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! Use <a class="el" href="canlib_8h.html#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95fbe13f2afafbf4ffda3f4fb28b05a8"></a><!-- doxytag: member="obsolete.h::canWANT_OWN_BUFFERS" ref="ga95fbe13f2afafbf4ffda3f4fb28b05a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_OWN_BUFFERS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga568de577a456a8fda2722f1f01e4cdd5"></a><!-- doxytag: member="obsolete.h::canWANT_VIRTUAL" ref="ga568de577a456a8fda2722f1f01e4cdd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canWANT_VIRTUAL&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! Use <a class="el" href="canlib_8h.html#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7e88220b602c64364707d7db4f79a5a"></a><!-- doxytag: member="obsolete.h::CIRC_SJA1000" ref="gae7e88220b602c64364707d7db4f79a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRC_SJA1000&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga517ed48749255b252de9ec72e66b4a1a"></a><!-- doxytag: member="obsolete.h::CIRC_VIRTUAL" ref="ga517ed48749255b252de9ec72e66b4a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRC_VIRTUAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f568221b0f99615dc9180ceef26a9a2"></a><!-- doxytag: member="obsolete.h::PCCAN_INTEL526" ref="ga6f568221b0f99615dc9180ceef26a9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_INTEL526&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not supported. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gabc1429917402cbacb9f560cf5c734cd8"></a><!-- doxytag: member="obsolete.h::PCCAN_INTEL527" ref="gabc1429917402cbacb9f560cf5c734cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_INTEL527&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>82527 on PCCAN 1.0 </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga19a934f79a572bfd61a37d333ceb369e"></a><!-- doxytag: member="obsolete.h::PCCAN_PHILIPS" ref="ga19a934f79a572bfd61a37d333ceb369e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCAN_PHILIPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>82C200 on PCCAN 1.0 </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga78f0ebc15a68ffc91e9f6c418ba68748"></a><!-- doxytag: member="obsolete.h::canHWDescr" ref="ga78f0ebc15a68ffc91e9f6c418ba68748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_can_h_w_descr.html">tagCanHWDescr</a>  <a class="el" href="structtag_can_h_w_descr.html">canHWDescr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cd02bee513c8bb29558bd78956f8c8a"></a><!-- doxytag: member="obsolete.h::canMemoryAllocator" ref="ga7cd02bee513c8bb29558bd78956f8c8a" args=")(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* <a class="el" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">canMemoryAllocator</a>)(size_t size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retained for compatibility. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a53fbdda7a62e4fa16076301c035d67"></a><!-- doxytag: member="obsolete.h::canMemoryDeallocator" ref="ga2a53fbdda7a62e4fa16076301c035d67" args=")(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">canMemoryDeallocator</a>)(void *p)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga70ab72b677cdf73c1f2eaff057dfb77d"></a><!-- doxytag: member="obsolete.h::canSWDescr" ref="ga70ab72b677cdf73c1f2eaff057dfb77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_can_s_w_descr.html">tagCanSWDescr</a>  <a class="el" href="structtag_can_s_w_descr.html">canSWDescr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga33e880289af801e01aaa3d44aec32a5c"></a><!-- doxytag: member="obsolete.h::canGetCircuits" ref="ga33e880289af801e01aaa3d44aec32a5c" args="(int *context, char *name, char *vendor, char *version, unsigned int *cardtype, unsigned int *circtype, unsigned int *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetCircuits </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>cardtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>circtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gab8992255af9c02c75d646425a73eac26"></a><!-- doxytag: member="obsolete.h::canInstallAction" ref="gab8992255af9c02c75d646425a73eac26" args="(int handle, long id, int(*fn)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canInstallAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)()&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3d79256de520acbafae2442bb779956"></a><!-- doxytag: member="obsolete.h::canInstallOwnBuffer" ref="gaf3d79256de520acbafae2442bb779956" args="(int handle, long id, unsigned int len, void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canInstallOwnBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga060813d527eab3e196625921920eb2bc"></a><!-- doxytag: member="obsolete.h::canLocateHardware" ref="ga060813d527eab3e196625921920eb2bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canLocateHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#a47">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5449d5f7f71128442893d0e7804e610c"></a><!-- doxytag: member="obsolete.h::canOpen" ref="ga5449d5f7f71128442893d0e7804e610c" args="(const canHWDescr *const hwdescr, const canSWDescr *const swdescr, const unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtag_can_h_w_descr.html">canHWDescr</a> *const&#160;</td>
          <td class="paramname"><em>hwdescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtag_can_s_w_descr.html">canSWDescr</a> *const&#160;</td>
          <td class="paramname"><em>swdescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga4430127078d9cbd9f6e750f9eb4a4715"></a><!-- doxytag: member="obsolete.h::canUninstallAction" ref="ga4430127078d9cbd9f6e750f9eb4a4715" args="(int handle, long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canUninstallAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
<a class="anchor" id="ga8094bf56752bd08cd550032e8b165cac"></a><!-- doxytag: member="obsolete.h::canUninstallOwnBuffer" ref="ga8094bf56752bd08cd550032e8b165cac" args="(int handle, long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canUninstallOwnBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
