<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Named Parameter Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___named_parameter_settings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Named Parameter Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries</a> (int index1, int index2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canParamGetName</a> (int index, char *buffer, int maxlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams</a> (int index, long *bitrate, unsigned int *tseg1, unsigned int *tseg2, unsigned int *sjw, unsigned int *noSamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName</a> (int index, const char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber</a> (int index, int channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams</a> (int index, long bitrate, unsigned int tseg1, unsigned int tseg2, unsigned int sjw, unsigned int noSamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___named_parameter_settings.html#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName</a> (const char *name)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga13c706cfc1d2c1931c5be0dd6f8644a4"></a><!-- doxytag: member="canlib.h::canParamCommitChanges" ref="ga13c706cfc1d2c1931c5be0dd6f8644a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamCommitChanges </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>: canStatus; </b></dd></dl>
<p>This function writes the current set of named parameters to the Registry. Previous entries are erased.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You must have Administrator's rights to write to the Registry.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32f6a473bdab40c8bf971a5d80beedd2"></a><!-- doxytag: member="canlib.h::canParamCreateNewEntry" ref="ga32f6a473bdab40c8bf971a5d80beedd2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamCreateNewEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static int <a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function <a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>: canStatus; </b></dd></dl>
<p>This function creates a new entry in the table of named parameter settings.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the created entry (zero or positive) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85d196e14288ad14e614d1d293afcd32"></a><!-- doxytag: member="canlib.h::canParamDeleteEntry" ref="ga85d196e14288ad14e614d1d293afcd32" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamDeleteEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry(int index)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamDeleteEntry(index: Integer): canStatus; </b></dd></dl>
<p>This function deletes the entry in the table of named parameter settings with the given index. The entries below (i.e. with higher indices) the deleted entry are moved up one step in the table.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a>, <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91886cded87a59bf550cb6697bf5a45e"></a><!-- doxytag: member="canlib.h::canParamFindByName" ref="ga91886cded87a59bf550cb6697bf5a45e" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamFindByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canParamFindByName(string str_name);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamFindByName(const Name: PChar):canStatus; </b></dd></dl>
<p>This function returns the index of the parameter setting with the given name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A pointer to a string containing the name of the setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the setting (zero or positive) if success. </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f8bd035f474d325b904451f6575d2c2"></a><!-- doxytag: member="canlib.h::canParamGetBusParams" ref="ga7f8bd035f474d325b904451f6575d2c2" args="(int index, long *bitrate, unsigned int *tseg1, unsigned int *tseg2, unsigned int *sjw, unsigned int *noSamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetBusParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>tseg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>tseg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sjw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>noSamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canParamGetBusParams(int index, out int bitrate, out int tseg1, out int tseg2, out int sjw, out int noSamp);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamGetBusParams(index: Integer; var bitrate: LongInt; var tseg1: Cardinal; var tseg2: Cardinal; var sjw: Cardinal; var nosamp: Cardinal): canStatus; </b></dd></dl>
<p>This function retrieves the bus parameters associated with the entry with the given index in the table of named parameter settings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the table of named parameter settings. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitrate</td><td>Bit rate (bits per second). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tseg1</td><td>Time segment 1, that is, the number of quanta from (but not including) the Sync Segment to the sampling point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tseg2</td><td>Time segment 2, that is, the number of quanta from the sampling point to the end of the bit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sjw</td><td>The Synchronization Jump Width; can be 1,2,3, or 4. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">noSamp</td><td>The number of sampling points; can be 1 or 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae6641f5c024ad0356ed535d5070c21c8"></a><!-- doxytag: member="canlib.h::canParamGetChannelNumber" ref="gae6641f5c024ad0356ed535d5070c21c8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static int <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber(int index)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamGetChannelNumber(index: Integer): canStatus; </b></dd></dl>
<p>This function returns the channel number of the entry with the given index in the table of named parameter settings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the table of named parameter settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel number of the entry in question (zero or positive) </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9df755f19415d207fe39ddf7df05a8b2"></a><!-- doxytag: member="canlib.h::canParamGetCount" ref="ga9df755f19415d207fe39ddf7df05a8b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a>: canStatus; </b></dd></dl>
<p>This function returns the number of entries in the table of named channels.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of channels (zero or positive) </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabce99362019fec8fd7062a567d9e42a8"></a><!-- doxytag: member="canlib.h::canParamGetName" ref="gabce99362019fec8fd7062a567d9e42a8" args="(int index, char *buffer, int maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamGetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canParamGetName(int index, ref string str_buf);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamGetName(index: Integer; buffer: PChar; maxlen: Integer): canStatus; </b></dd></dl>
<p>This function returns the name of a given entry in the list of named parameters.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameters list, whose name is to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a buffer that is to receive a <code>NULL</code> terminated string which contains the name. The buffer is allocated and deallocated by the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a>, <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ef8f8128ca946e03a1bd3e17e9315fb"></a><!-- doxytag: member="canlib.h::canParamSetBusParams" ref="ga7ef8f8128ca946e03a1bd3e17e9315fb" args="(int index, long bitrate, unsigned int tseg1, unsigned int tseg2, unsigned int sjw, unsigned int noSamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetBusParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tseg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tseg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sjw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>noSamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canParamSetBusParams(int index, int bitrate, int tseg1, int tseg2, int sjw, int noSamp);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamSetBusParams(index: Integer; bitrate: longint; tseq1, tseq2, sjw, noSamp: Cardinal): canStatus; </b></dd></dl>
<p>This function sets or changes the bus parameters for a given entry in the list of named parameters.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The bus parameters are not checked for validity.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameter list whose parameters are to be set or changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>Bit rate (measured in bits per second); or one of the predefined constants <a class="el" href="canlib_8h.html#canBITRATE_xxx">canBITRATE_xxx</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tseg1</td><td>Time segment 1, that is, the number of quanta from (but not including) the Sync Segment to the sampling point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tseg2</td><td>Time segment 2, that is, the number of quanta from the sampling point to the end of the bit.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sjw</td><td>The Synchronization Jump Width; can be 1,2,3, or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noSamp</td><td>The number of sampling points; can be 1 or 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97cc06366f6a918fe864ab59f0fcb2b0"></a><!-- doxytag: member="canlib.h::canParamSetChannelNumber" ref="ga97cc06366f6a918fe864ab59f0fcb2b0" args="(int index, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber(int index, int channel)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamSetChannelNumber(index, channel: Integer): canStatus; </b></dd></dl>
<p>This function sets the channel number for a specified entry in the list of named parameters. Channels are numbered from 0 and up.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the entry in the named parameter list whose channel number is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58cddc825e786fda9e19a8fd8b5879ca"></a><!-- doxytag: member="canlib.h::canParamSetName" ref="ga58cddc825e786fda9e19a8fd8b5879ca" args="(int index, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSetName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canParamSetName(int index, string str_buf);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamSetName(index: Integer; buffer: PChar): canStatus; </b></dd></dl>
<p>This function sets or changes the name of a named parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the named parameter whose name is to be changed or set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>A pointer to a <code>NULL</code> terminated string that contains the new name. If the string is longer than the maximum allowed name length, it is truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a>, <a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4e7c274507842195ee77d1a99afbd43"></a><!-- doxytag: member="canlib.h::canParamSwapEntries" ref="gaa4e7c274507842195ee77d1a99afbd43" args="(int index1, int index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canParamSwapEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries(int index1, int index2)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canParamSwapEntries(index1, index2: Integer): canStatus; </b></dd></dl>
<p>This function swaps two entries in the list of named parameters.</p>
<p>The named parameters are stored in the <code>HKEY_LOCAL_MACHINE\SOFTWARE\KVASER</code> <code>AB\CANLIB32\PredefinedBitrates</code> key in the Registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index1</td><td>The first of the two entries that are to be swapped in the named parameters list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index2</td><td>The second of the two entries that are to be swapped in the named parameters list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_named_parameters.html">Named Parameter Sets</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
