<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvaDBlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kva_d_blib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>kvaDBlib.h</h1>  </div>
</div>
<div class="contents">
<a href="kva_d_blib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef KVADBLIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define KVADBLIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">00044</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>                      =  0,  
<a name="l00045"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">00045</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" title="General failure.">kvaDbErr_Fail</a>                = -1,  
<a name="l00046"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">00046</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" title="No database was found.">kvaDbErr_NoDatabase</a>          = -2,  
<a name="l00047"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">00047</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" title="One or more of the parameters in call is erronous.">kvaDbErr_Param</a>               = -3,  
<a name="l00048"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">00048</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" title="No message was found.">kvaDbErr_NoMsg</a>               = -4,  
<a name="l00049"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">00049</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" title="No signal was found.">kvaDbErr_NoSignal</a>            = -5,  
<a name="l00050"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">00050</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" title="An internal error occured in the library.">kvaDbErr_Internal</a>            = -6,  
<a name="l00051"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">00051</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" title="Could not open the database file.">kvaDbErr_DbFileOpen</a>          = -7,  
<a name="l00052"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">00052</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" title="An internal error occured in the database handler.">kvaDbErr_DatabaseInternal</a>    = -8,  
<a name="l00053"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">00053</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" title="Could not find the database node.">kvaDbErr_NoNode</a>              = -9,  
<a name="l00054"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">00054</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" title="No attribute found.">kvaDbErr_NoAttrib</a>            = -10, 
<a name="l00055"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">00055</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" title="Only one CANdb structure is allowed.">kvaDbErr_OnlyOneAllowed</a>      = -11, 
<a name="l00056"></a>00056 } <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>;
<a name="l00068"></a><a class="code" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">00068</a> <span class="preprocessor">#define KVADB_MESSAGE_EXT      0x80000000  ///&lt; Message is an extended CAN message</span>
<a name="l00069"></a><a class="code" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_J1939    0x00000001  ///&lt; Message uses J1939 protocol</span>
<a name="l00070"></a><a class="code" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_WAKEUP   0x00000002  ///&lt; Message is a wake-up frame, Id/msg/dlc are undefined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00081"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">00081</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>     = 0, 
<a name="l00082"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">00082</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" title="kvaDb_Motorola">kvaDb_Motorola</a>  = 1, 
<a name="l00083"></a>00083 } <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a>;
<a name="l00092"></a><a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00093"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">00093</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" title="Invalid representation.">kvaDb_Invalid</a>,   
<a name="l00094"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">00094</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>,    
<a name="l00095"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">00095</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>,  
<a name="l00096"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">00096</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" title="Float.">kvaDb_Float</a>,     
<a name="l00097"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">00097</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" title="Double.">kvaDb_Double</a>     
<a name="l00098"></a>00098 } <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a>;
<a name="l00108"></a><a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">00108</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00109"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">00109</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674" title="Invalid attribute.">kvaDb_AttributeInvalid</a>       = 0,  
<a name="l00110"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">00110</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f" title="Integer attribute.">kvaDb_AttributeInteger</a>       = 1,  
<a name="l00111"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">00111</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd" title="Float attribute.">kvaDb_AttributeFloat</a>         = 3,  
<a name="l00112"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">00112</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6" title="Enumeration attribute.">kvaDb_AttributeEnumeration</a>   = 4,  
<a name="l00113"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">00113</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f" title="String attribute.">kvaDb_AttributeString</a>        = 5,  
<a name="l00114"></a>00114 } <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a>;
<a name="l00123"></a><a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">00123</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00124"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">00124</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b" title="Invalid owner.">kvaDb_AttributeOwnerInvalid</a>  = 0,  
<a name="l00125"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">00125</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c" title="Database owner.">kvaDb_AttributeOwnerDb</a>       = 1,  
<a name="l00126"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">00126</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855" title="Message owner.">kvaDb_AttributeOwnerMessage</a>  = 2,  
<a name="l00127"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">00127</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0" title="Node owner.">kvaDb_AttributeOwnerNode</a>     = 3,  
<a name="l00128"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">00128</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34" title="Signal owner.">kvaDb_AttributeOwnerSignal</a>   = 4,  
<a name="l00129"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">00129</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004" title="Environment owner.">kvaDb_AttributeOwnerEnv</a>      = 5,  
<a name="l00130"></a>00130 } <a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a>;
<a name="l00133"></a>00133 <span class="comment">// Database flags</span>
<a name="l00134"></a>00134 
<a name="l00142"></a><a class="code" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">00142</a> <span class="preprocessor">#define KVADB_DATABASE_J1939   0x0001  ///&lt; The database uses the J1939 protocol</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">00144</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a>;              
<a name="l00145"></a><a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">00145</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a>;       
<a name="l00146"></a><a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">00146</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a>;        
<a name="l00147"></a><a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">00147</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4" title="Node handle.">KvaDbNodeHnd</a>;          
<a name="l00148"></a><a class="code" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">00148</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e" title="Attribute handle.">KvaDbAttributeHnd</a>;     
<a name="l00149"></a><a class="code" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">00149</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6" title="Attribute definition handle.">KvaDbAttributeDefHnd</a>;  
<a name="l00150"></a>00150 
<a name="l00157"></a><a class="code" href="group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab">00157</a> <span class="preprocessor">#define KVADB_MUX_SIGNAL -2  ///&lt; Multiplex mode value of a multiplexer signal</span>
<a name="l00158"></a><a class="code" href="group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MUX_INDEPENDENT -1 ///&lt; Miltiplex mode value of an independent signal</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a>(KvaDbHnd *dh);
<a name="l00172"></a>00172 
<a name="l00186"></a>00186 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbAddFile</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00187"></a>00187 
<a name="l00202"></a>00202 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbSetDummyFileName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00203"></a>00203 
<a name="l00226"></a>00226 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00227"></a>00227 
<a name="l00238"></a>00238 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(KvaDbHnd dh);
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00252"></a>00252 
<a name="l00264"></a>00264 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00265"></a>00265 
<a name="l00279"></a>00279 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00280"></a>00280 
<a name="l00292"></a>00292 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00293"></a>00293 
<a name="l00306"></a>00306 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00307"></a>00307 
<a name="l00320"></a>00320 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a>(KvaDbHnd dh, 
<a name="l00321"></a>00321                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, 
<a name="l00322"></a>00322                                    KvaDbMessageHnd *mh);
<a name="l00323"></a>00323 
<a name="l00336"></a>00336 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a>(KvaDbHnd dh, 
<a name="l00337"></a>00337                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *msg_name, 
<a name="l00338"></a>00338                                      KvaDbMessageHnd *mh);
<a name="l00339"></a>00339 
<a name="l00352"></a>00352 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00353"></a>00353 
<a name="l00367"></a>00367 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00368"></a>00368 
<a name="l00381"></a>00381 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00382"></a>00382 
<a name="l00398"></a>00398 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a>(KvaDbMessageHnd mh, 
<a name="l00399"></a>00399                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, 
<a name="l00400"></a>00400                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00401"></a>00401 
<a name="l00413"></a>00413 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> *dlc);
<a name="l00414"></a>00414 
<a name="l00426"></a>00426 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00427"></a>00427 
<a name="l00439"></a>00439 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a>(KvaDbHnd dh, KvaDbMessageHnd mh);
<a name="l00440"></a>00440 
<a name="l00454"></a>00454 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbSetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00455"></a>00455 
<a name="l00467"></a>00467 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00468"></a>00468 
<a name="l00480"></a>00480 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00481"></a>00481 
<a name="l00497"></a>00497 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(KvaDbMessageHnd mh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00498"></a>00498 
<a name="l00510"></a>00510 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> dlc);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">// qqq pragma f�r att s�tta sizeof(enum) till 4? annars skippa enum...</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">// J1939 fungerar hur? Helt enkelt genom att id == PGN?  Hur hantera</span>
<a name="l00515"></a>00515 <span class="comment">// SA, DA, etc? qqq</span>
<a name="l00516"></a>00516 
<a name="l00527"></a>00527 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDbGetMsgMux</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *shh); 
<a name="l00528"></a>00528 
<a name="l00541"></a>00541 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00542"></a>00542 
<a name="l00555"></a>00555 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00556"></a>00556 
<a name="l00569"></a>00569 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, KvaDbSignalHnd *sh);
<a name="l00570"></a>00570 
<a name="l00582"></a>00582 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbSetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> mux);
<a name="l00583"></a>00583 
<a name="l00596"></a>00596 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbGetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *mux);
<a name="l00597"></a>00597 
<a name="l00612"></a>00612 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00613"></a>00613 
<a name="l00628"></a>00628 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00629"></a>00629 
<a name="l00642"></a>00642 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *minval, <span class="keywordtype">double</span> *maxval);
<a name="l00643"></a>00643 
<a name="l00656"></a>00656 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *factor, <span class="keywordtype">double</span> *offset);
<a name="l00657"></a>00657 
<a name="l00670"></a>00670 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *startbit, <span class="keywordtype">int</span> *length);
<a name="l00671"></a>00671 
<a name="l00684"></a>00684 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00685"></a>00685 
<a name="l00700"></a>00700 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00701"></a>00701 
<a name="l00714"></a>00714 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00715"></a>00715 
<a name="l00728"></a>00728 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00729"></a>00729 
<a name="l00741"></a>00741 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> *e);
<a name="l00742"></a>00742 
<a name="l00754"></a>00754 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00755"></a>00755 
<a name="l00770"></a>00770 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbGetSignalPresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00771"></a>00771 
<a name="l00783"></a>00783 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00784"></a>00784 
<a name="l00796"></a>00796 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd sh);
<a name="l00797"></a>00797 
<a name="l00810"></a>00810 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(KvaDbSignalHnd sh, 
<a name="l00811"></a>00811                                              <span class="keywordtype">double</span> minval, 
<a name="l00812"></a>00812                                              <span class="keywordtype">double</span> maxval);
<a name="l00813"></a>00813 
<a name="l00826"></a>00826 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(KvaDbSignalHnd sh, 
<a name="l00827"></a>00827                                               <span class="keywordtype">double</span> factor, 
<a name="l00828"></a>00828                                               <span class="keywordtype">double</span> offset);
<a name="l00829"></a>00829 
<a name="l00842"></a>00842 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(KvaDbSignalHnd sh, 
<a name="l00843"></a>00843                                            <span class="keywordtype">int</span> startbit, 
<a name="l00844"></a>00844                                            <span class="keywordtype">int</span> length);
<a name="l00845"></a>00845 
<a name="l00857"></a>00857 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00858"></a>00858 
<a name="l00870"></a>00870 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00871"></a>00871 
<a name="l00883"></a>00883 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00884"></a>00884 
<a name="l00896"></a>00896 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> e);
<a name="l00897"></a>00897 
<a name="l00909"></a>00909 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> t);
<a name="l00910"></a>00910 
<a name="l00922"></a>00922 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00923"></a>00923 
<a name="l00935"></a>00935 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00936"></a>00936 
<a name="l00949"></a>00949 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *node_name, KvaDbNodeHnd *nh);
<a name="l00950"></a>00950 
<a name="l00963"></a>00963 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDbGetNodeAttributeIntByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> *val);
<a name="l00964"></a>00964 
<a name="l00974"></a>00974 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00975"></a>00975 
<a name="l00985"></a>00985 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a>(KvaDbHnd dh, KvaDbNodeHnd nh);
<a name="l00986"></a>00986 
<a name="l00996"></a>00996 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l00997"></a>00997 
<a name="l01008"></a>01008 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbGetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01009"></a>01009 
<a name="l01019"></a>01019 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l01020"></a>01020 
<a name="l01030"></a>01030 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l01031"></a>01031 
<a name="l01041"></a>01041 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l01042"></a>01042 
<a name="l01056"></a>01056 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">double</span> value);
<a name="l01057"></a>01057 
<a name="l01071"></a>01071 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbStoreSignalValueRaw</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">int</span> value);
<a name="l01072"></a>01072 
<a name="l01084"></a>01084 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbGetFirstAttributeDefinition</a>(KvaDbHnd dh, KvaDbAttributeDefHnd *adh);
<a name="l01085"></a>01085 
<a name="l01096"></a>01096 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbGetAttributeDefinitionByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeDefHnd *adh);
<a name="l01097"></a>01097 
<a name="l01109"></a>01109 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbGetNextAttributeDefinition</a>(KvaDbAttributeDefHnd adh, KvaDbAttributeDefHnd *nadh);
<a name="l01110"></a>01110 
<a name="l01122"></a>01122 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbGetAttributeDefinitionType</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at);
<a name="l01123"></a>01123 
<a name="l01135"></a>01135 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbGetAttributeDefinitionOwner</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> *ao);
<a name="l01136"></a>01136 
<a name="l01149"></a>01149 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbGetAttributeDefinitionName</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01150"></a>01150 
<a name="l01162"></a>01162 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbGetAttributeDefinitionInt</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> *def, <span class="keywordtype">int</span> *min, <span class="keywordtype">int</span> *max);
<a name="l01163"></a>01163 
<a name="l01175"></a>01175 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbGetAttributeDefinitionFloat</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">float</span> *def, <span class="keywordtype">float</span> *min, <span class="keywordtype">float</span> *max);
<a name="l01176"></a>01176 
<a name="l01187"></a>01187 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga39d43276147a73ff355119fa9356ec56">kvaDbGetAttributeDefinitionString</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> buflen);
<a name="l01188"></a>01188 
<a name="l01198"></a>01198 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbGetAttributeDefinitionEnumeration</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> *def);
<a name="l01199"></a>01199 
<a name="l01212"></a>01212 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbAddMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01213"></a>01213 
<a name="l01225"></a>01225 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbDeleteMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeHnd ah);
<a name="l01226"></a>01226 
<a name="l01239"></a>01239 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbAddSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01240"></a>01240 
<a name="l01252"></a>01252 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbDeleteSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeHnd ah);
<a name="l01253"></a>01253 
<a name="l01266"></a>01266 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbAddNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01267"></a>01267 
<a name="l01279"></a>01279 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbDeleteNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeHnd ah);
<a name="l01280"></a>01280 
<a name="l01292"></a>01292 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbGetFirstMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeHnd *ah);
<a name="l01293"></a>01293 
<a name="l01304"></a>01304 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbGetMsgAttributeByName</a>(KvaDbMessageHnd mh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01305"></a>01305 
<a name="l01317"></a>01317 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1698bce319bf3594798a940e1339235e">kvaDbGetFirstSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeHnd *ah);
<a name="l01318"></a>01318 
<a name="l01329"></a>01329 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga150783801c9a7044f880f380199aff20">kvaDbGetSignalAttributeByName</a>(KvaDbSignalHnd sh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01330"></a>01330 
<a name="l01342"></a>01342 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbGetFirstNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeHnd *ah);
<a name="l01343"></a>01343 
<a name="l01354"></a>01354 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbGetNodeAttributeByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01355"></a>01355 
<a name="l01369"></a>01369 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbGetNextAttribute</a>(KvaDbAttributeHnd ah, KvaDbAttributeHnd *nah);
<a name="l01370"></a>01370 
<a name="l01382"></a>01382 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbGetAttributeType</a>(KvaDbAttributeHnd ah, <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at);
<a name="l01383"></a>01383 
<a name="l01396"></a>01396 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9b4c1106c5ed4531925e436d3d4034dd">kvaDbGetAttributeName</a>(KvaDbAttributeHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01397"></a>01397 
<a name="l01409"></a>01409 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbSetAttributeValueInt</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> val);
<a name="l01410"></a>01410 
<a name="l01422"></a>01422 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacfa89a142224438951f501e730de1408">kvaDbGetAttributeValueInt</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> *val);
<a name="l01423"></a>01423 
<a name="l01435"></a>01435 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbSetAttributeValueFloat</a>(KvaDbAttributeHnd ah, <span class="keywordtype">float</span> val);
<a name="l01436"></a>01436 
<a name="l01448"></a>01448 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbGetAttributeValueFloat</a>(KvaDbAttributeHnd ah, <span class="keywordtype">float</span> *val);
<a name="l01449"></a>01449 
<a name="l01462"></a>01462 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbSetAttributeValueString</a>(KvaDbAttributeHnd ah, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> buflen);
<a name="l01463"></a>01463 
<a name="l01476"></a>01476 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbGetAttributeValueString</a>(KvaDbAttributeHnd ah, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01477"></a>01477 
<a name="l01489"></a>01489 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbSetAttributeValueEnumeration</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> val);
<a name="l01490"></a>01490 
<a name="l01502"></a>01502 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbGetAttributeValueEnumeration</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> *val);
<a name="l01503"></a>01503 
<a name="l01504"></a>01504 
<a name="l01505"></a>01505 
<a name="l01506"></a>01506 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01507"></a>01507 <span class="preprocessor"></span>}
<a name="l01508"></a>01508 <span class="preprocessor">#endif</span>
<a name="l01509"></a>01509 <span class="preprocessor"></span>
<a name="l01512"></a>01512 <span class="preprocessor">#endif //KVADBLIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kva_d_blib_8h.html">kvaDBlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
