<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: linTest.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lin_test_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>linTest.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                   Copyright 2004 by KVASER AB, SWEDEN      </span>
<span class="comment">**                        WWW: http://www.kvaser.com</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">**  Sample program for linlib.dll</span>
<span class="comment">**</span>
<span class="comment">**  Run it in two different console windows:</span>
<span class="comment">**  1) linTest 0</span>
<span class="comment">**  2) linTest -master 1</span>
<span class="comment">**</span>
<span class="comment">**  (1) will then operate as a slave on channel 0, and (2) will operate</span>
<span class="comment">**  as a master on channel 1.</span>
<span class="comment">** ---------------------------------------------------------------------------</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="linlib_8h.html">linlib.h</a>&quot;</span>

<span class="keywordtype">void</span> printLinMessage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, <a name="_a0"></a><a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo);


<span class="keywordtype">int</span> optMaster = 0;
<span class="keywordtype">int</span> linChannel = 0;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> serNo[8], eanNo[8];
  <span class="keywordtype">int</span> ttype;
  <span class="keywordtype">int</span> i;
  <a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h;
  <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> lres;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOffset;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tLastPoll, tNow;
  
  <a name="a1"></a><a class="code" href="group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a>();

  <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
    <span class="keywordtype">int</span> tmpL;
    <span class="keywordtype">char</span> tmpC;
    <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-m&quot;</span>) == 0) optMaster++;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;%d%c&quot;</span>, &amp;tmpL, &amp;tmpC) == 1) {
      linChannel = tmpL;
    }
  }

  lres = <a name="a2"></a><a class="code" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a>(linChannel, eanNo, serNo, &amp;ttype);
  <span class="keywordflow">if</span> (lres != <a name="a3"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error retrieving LIN transceiver information on channel %d.\n&quot;</span>, linChannel);
    exit(1);
  }
  printf(<span class="stringliteral">&quot;Transceiver type: %d&quot;</span>, ttype);
  printf(<span class="stringliteral">&quot;, EAN no: &quot;</span>);
  <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--) printf(<span class="stringliteral">&quot;%02x&quot;</span>, eanNo[i]);
  printf(<span class="stringliteral">&quot;, Serial no: 0x&quot;</span>); 
  <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--) printf(<span class="stringliteral">&quot;%02x&quot;</span>, serNo[i]);
  printf(<span class="stringliteral">&quot;\n&quot;</span>);
  

  printf(<span class="stringliteral">&quot;Operating as %s on channel %d.\n&quot;</span>, optMaster? <span class="stringliteral">&quot;master&quot;</span> : <span class="stringliteral">&quot;slave&quot;</span>, linChannel);
  h = <a name="a4"></a><a class="code" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a>(linChannel, optMaster ? <a name="a5"></a><a class="code" href="group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e" title="The LIN interface will be a LIN master.">LIN_MASTER</a> : <a name="a6"></a><a class="code" href="group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b" title="The LIN interface will be a LIN slave.">LIN_SLAVE</a>);
  <span class="keywordflow">if</span> (h != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;linOpenChannel failed (%d)\n&quot;</span>, h);
    <span class="keywordflow">if</span> (h == <a name="a7"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a" title="Specified hardware not found. This error is reported when the LIN transceiver isn&amp;#39;t powered up...">linERR_NOTFOUND</a>) {
      printf(<span class="stringliteral">&quot;Did you remember to connect external power to the LIN transceiver?\n&quot;</span>);
    }
    exit(1);
  }  

  lres = <a name="a8"></a><a class="code" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a>(h, 10000);
  <span class="keywordflow">if</span> (lres != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error %d setting LIN bitrate\n&quot;</span>, lres);
    exit(1);
  }

  lres = <a name="a9"></a><a class="code" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a>(h);
  
  <span class="keywordflow">if</span> (lres != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error %d going on bus\n&quot;</span>, lres);
    exit(1);
  }

  <span class="keywordflow">if</span> (optMaster)
    lres = <a name="a10"></a><a class="code" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a>(h, 23, <span class="stringliteral">&quot;MASTER!&quot;</span>, 7);
  <span class="keywordflow">else</span>
    lres = <a name="a11"></a><a class="code" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a>(h, 23, <span class="stringliteral">&quot;SLAVE!&quot;</span>, 6);
  <span class="keywordflow">if</span> (lres != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error %d writing LIN message\n&quot;</span>, lres);
    exit(1);
  }

  timeOffset = <a name="a12"></a><a class="code" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);
  tLastPoll = timeOffset;
  <span class="keywordflow">for</span> (;;) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;
    <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> msgInfo;
    <span class="keywordflow">if</span> (<a name="a13"></a><a class="code" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a>(h, &amp;<span class="keywordtype">id</span>, msg, &amp;len, &amp;flags, &amp;msgInfo, 1) == <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
      msgInfo.<a name="a14"></a><a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a> -= timeOffset;
      printLinMessage(<span class="keywordtype">id</span>, msg, len, flags, &amp;msgInfo);
    }

    <span class="keywordflow">if</span> (optMaster) {
      tNow = <a class="code" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);
      <span class="keywordflow">if</span> (tNow-tLastPoll &gt; 1000) {
        <span class="keywordtype">int</span> stat;
        <span class="keywordflow">if</span> ((stat = <a name="a15"></a><a class="code" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a>(h, 0x15)) != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
          printf(<span class="stringliteral">&quot;linRequestMessage() failed, status=%d\n&quot;</span>, stat);
          exit(1);
        }          
        tLastPoll += 1000;
      }
    } <span class="keywordflow">else</span> {
      tNow = <a class="code" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);
      <span class="keywordflow">if</span> (tNow-tLastPoll &gt; 5000) {
        <span class="keywordtype">int</span> stat;
        <span class="keywordflow">if</span> ((stat = <a name="a16"></a><a class="code" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a>(h, 0, 0)) != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
          printf(<span class="stringliteral">&quot;linWriteWakeup() failed, status = %d\n&quot;</span>, stat);
          exit(1);
        }
        tLastPoll += 5000;
      }
    }
  }

  lres = <a name="a17"></a><a class="code" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a>(h);
  <span class="keywordflow">if</span> (lres != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error %d going off bus\n&quot;</span>, lres);
    exit(1);
  }

  lres = <a name="a18"></a><a class="code" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a>(h);
  <span class="keywordflow">if</span> (lres != <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>) {
    printf(<span class="stringliteral">&quot;Error %d calling linClose()\n&quot;</span>, lres);
    exit(1);
  }
  <span class="keywordflow">return</span> 0;
}

<span class="comment">/* Print a LIN message to stdout.</span>
<span class="comment">*/</span>
<span class="keywordtype">void</span> printLinMessage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,
                     <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo)
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
  
  printf(<span class="stringliteral">&quot;%5d.%03d &quot;</span>, msgInfo-&gt;<a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>/1000, msgInfo-&gt;<a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>%1000);
  <span class="keywordflow">if</span> (flags &amp; <a name="a19"></a><a class="code" href="group___l_i_n.html#gaa71a0b1071a3246b40ed830f32ed43ce" title="The message was something we transmitted on the bus.">LIN_TX</a>)
    printf(<span class="stringliteral">&quot;Tx&quot;</span>);
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a name="a20"></a><a class="code" href="group___l_i_n.html#ga8a77e3db8950ff23e2a154d3c347f307" title="The message was something we received from the bus.">LIN_RX</a>)
    printf(<span class="stringliteral">&quot;Rx&quot;</span>);
  <span class="keywordflow">else</span>
    printf(<span class="stringliteral">&quot;??&quot;</span>);
  printf(<span class="stringliteral">&quot; %2d &quot;</span>, <span class="keywordtype">id</span>);
  <span class="keywordflow">if</span> (flags &amp; <a name="a21"></a><a class="code" href="group___l_i_n.html#ga1837b69bf93680cfe775253ebb01e5ef" title="A wake up frame was received. Id/msg/dlc are undefined.">LIN_WAKEUP_FRAME</a>)
    printf(<span class="stringliteral">&quot;WakeUp&quot;</span>);
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a name="a22"></a><a class="code" href="group___l_i_n.html#gaa7796bf62c2772d49bd5572e7302f55e" title="No data, only a header.">LIN_NODATA</a>)
    printf(<span class="stringliteral">&quot;-&quot;</span>);
  <span class="keywordflow">else</span> {
    printf(<span class="stringliteral">&quot;{&quot;</span>);
    <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
      <span class="keywordflow">if</span> (i)
        printf(<span class="stringliteral">&quot; &quot;</span>);
      printf(<span class="stringliteral">&quot;%02x&quot;</span>, msg[i]);
    }
    printf(<span class="stringliteral">&quot;}&quot;</span>);
  }
  <span class="keywordflow">if</span> (flags &amp; (<a name="a23"></a><a class="code" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce" title="Checksum error.">LIN_CSUM_ERROR</a>|<a name="a24"></a><a class="code" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847" title="ID parity error.">LIN_PARITY_ERROR</a>|<a name="a25"></a><a class="code" href="group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d" title="Bit error when transmitting.">LIN_BIT_ERROR</a>|<a name="a26"></a><a class="code" href="group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53" title="A synch error.">LIN_SYNCH_ERROR</a>)) {
    printf(<span class="stringliteral">&quot;[&quot;</span>);
    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce" title="Checksum error.">LIN_CSUM_ERROR</a>)
      printf(<span class="stringliteral">&quot;C&quot;</span>);
    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847" title="ID parity error.">LIN_PARITY_ERROR</a>)
      printf(<span class="stringliteral">&quot;P&quot;</span>);
    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d" title="Bit error when transmitting.">LIN_BIT_ERROR</a>)
      printf(<span class="stringliteral">&quot;B&quot;</span>);
    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53" title="A synch error.">LIN_SYNCH_ERROR</a>)
      printf(<span class="stringliteral">&quot;X&quot;</span>);
    printf(<span class="stringliteral">&quot;]&quot;</span>);
  }
  printf(<span class="stringliteral">&quot; pa: 0x%02x&quot;</span>, msgInfo-&gt;<a name="a27"></a><a class="code" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a>);
  printf(<span class="stringliteral">&quot; cs: 0x%02x&quot;</span>, msgInfo-&gt;<a name="a28"></a><a class="code" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>);
  printf(<span class="stringliteral">&quot; sb: %ld&quot;</span>, msgInfo-&gt;<a name="a29"></a><a class="code" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a>);
  printf(<span class="stringliteral">&quot; fl: %ld&quot;</span>, msgInfo-&gt;<a name="a30"></a><a class="code" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>);
  printf(<span class="stringliteral">&quot; br: %ld&quot;</span>, msgInfo-&gt;<a name="a31"></a><a class="code" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a>);

  printf(<span class="stringliteral">&quot;\n&quot;</span>);
}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
