<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: linlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linlib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>linlib.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="linlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf080de594ae6f3a531e9b530577e9ebe">linINVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>)(-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592">CompilerAssert</a>(exp)&#160;&#160;&#160;extern char _CompilerAssert[(exp) ? 1 : -1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gab873580aa6b650d641cc2439b96a118a">LINERROR</a>(f)&#160;&#160;&#160;((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN message flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_xxx"></a> The following flags can be returned from <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> and <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa71a0b1071a3246b40ed830f32ed43ce">LIN_TX</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8a77e3db8950ff23e2a154d3c347f307">LIN_RX</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1837b69bf93680cfe775253ebb01e5ef">LIN_WAKEUP_FRAME</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>&#160;&#160;&#160;128</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for linOpenChannel()</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e">LIN_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b">LIN_SLAVE</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN illegal message flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_MSG_DISTURB_xxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga479885d0466fcaff2cb80dedd09a7805">LIN_MSG_DISTURB_CSUM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gad4e1ec16e25ca05d694d1faff1ebf147">LIN_MSG_DISTURB_PARITY</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN message parity</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_MSG_USE_xxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga88ace2b1c8f8f6ed08714fc8725a03f8">LIN_MSG_USE_STANDARD_PARITY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8c2ab5dd117f814cef07f6b072aaafc9">LIN_MSG_USE_ENHANCED_PARITY</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN setup</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff">LIN_VARIABLE_DLC</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return codes from the LINlib functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="linERR_xxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> { <br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a> =  -6, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a> =  -9, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a> =  -13, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a> =  -14, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a> =  -17, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a> =  -18, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a> =  -21, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a> =  -22, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a> =  -23, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a> =  -24
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a> (int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a> (int channel, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int bps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo, unsigned long timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, unsigned int cFlags, unsigned int delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int lFlags, unsigned int bps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int count, unsigned int interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned long timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2003-2013 by KVASER AB, SWEDEN WWW: <a href="http://www.kvaser.com">http://www.kvaser.com</a></p>
<p>This software is furnished under a license and may be used and copied only in accordance with the terms of such license.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Definitions for the LINlib API.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kvaser AB </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linlib_8h.html">linlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
