<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Object Buffers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_send_recv_obj_buf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Object Buffers </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>CANLIB supports object buffers for special purposes. You don't need these object buffers when transmitting and receiving regular messages. Instead, the object buffers allows you to</p>
<ul>
<li>define auto response messages; that is, when a message meeting a certain condition is received, CANLIB will respond automatically with a message you define,</li>
<li>define auto transmit messages; that is, messages that are transmitted periodically.</li>
</ul>
<p>The object buffers are implemented by the firmware and hardware of certain devices, e.g. the Kvaser Leaf Professional. The number of buffers in a device is limited. Typically around 10 buffers are available.</p>
<p><b>Using the object buffers</b><br/>
 To use the object buffers, you start with allocating a buffer with a call to <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a>. For an auto response buffer, you define which messages to respond to by calling <a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter()</a>, and the contents of the response is set with <a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite()</a>.</p>
<p>To enable a buffer, call <a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a>, and call <a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a> to disable it.</p>
<p>For an auto transmit buffer, call <a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canObjBufSetPeriod()</a> to set the frequency of the message, call <a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canObjBufSetMsgCount()</a> to set the number of messages to send from the buffer, and call <a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite()</a> to define the contents of the message.</p>
<p>If you want to send a burst of messages at the highest possible pace, use <a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canObjBufSendBurst()</a>.</p>
<p>You deallocate a buffer that you don't want to use any longer by a call to <a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a>. You can deallocate all buffers in one call with <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canObjBufSetFlags()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canObjBufSendBurst()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canObjBufSetPeriod()</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canObjBufSetMsgCount()</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
      <li class="navelem"><a class="el" href="page_user_guide_send_recv.html">Sending and Receiving</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.11) - Generated on Thu May 21 2015</small>
</address>
</body>
</html>
