<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kvadb_5fattributeenumeration">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6" target="_parent">kvaDb_AttributeEnumeration</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributefloat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd" target="_parent">kvaDb_AttributeFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeinteger">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f" target="_parent">kvaDb_AttributeInteger</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeinvalid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674" target="_parent">kvaDb_AttributeInvalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerdb">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c" target="_parent">kvaDb_AttributeOwnerDb</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerenv">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004" target="_parent">kvaDb_AttributeOwnerEnv</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerinvalid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b" target="_parent">kvaDb_AttributeOwnerInvalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownermessage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855" target="_parent">kvaDb_AttributeOwnerMessage</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownernode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0" target="_parent">kvaDb_AttributeOwnerNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownersignal">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34" target="_parent">kvaDb_AttributeOwnerSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributestring">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f" target="_parent">kvaDb_AttributeString</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fdatabase_5fj1939">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128" target="_parent">KVADB_DATABASE_J1939</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fdouble">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" target="_parent">kvaDb_Double</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5ffloat">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" target="_parent">kvaDb_Float</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fintel">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" target="_parent">kvaDb_Intel</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5finvalid">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" target="_parent">kvaDb_Invalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fext">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d" target="_parent">KVADB_MESSAGE_EXT</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fj1939">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7" target="_parent">KVADB_MESSAGE_J1939</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fwakeup">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e" target="_parent">KVADB_MESSAGE_WAKEUP</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmotorola">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" target="_parent">kvaDb_Motorola</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmux_5findependent">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d" target="_parent">KVADB_MUX_INDEPENDENT</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmux_5fsignal">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab" target="_parent">KVADB_MUX_SIGNAL</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fsigned">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" target="_parent">kvaDb_Signed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5funsigned">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" target="_parent">kvaDb_Unsigned</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddfile">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a" target="_parent">kvaDbAddFile</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddmsg">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748" target="_parent">kvaDbAddMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddmsgattribute">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga895fc58f6fa4ac946e4bb519a5348b59" target="_parent">kvaDbAddMsgAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddnode">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2" target="_parent">kvaDbAddNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddnodeattribute">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga572aececa809758b5be2a9281dc51c5b" target="_parent">kvaDbAddNodeAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddreceivenodetosignal">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449" target="_parent">kvaDbAddReceiveNodeToSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddsignal">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c" target="_parent">kvaDbAddSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbaddsignalattribute">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaff8d4a4fabf98a9da8327baa8f0aed25" target="_parent">kvaDbAddSignalAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbattributedefhnd">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6" target="_parent">KvaDbAttributeDefHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbattributehnd">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e" target="_parent">KvaDbAttributeHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbattributeowner">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0" target="_parent">KvaDbAttributeOwner</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbattributetype">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133" target="_parent">KvaDbAttributeType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbclose">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30" target="_parent">kvaDbClose</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbcreate">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5" target="_parent">kvaDbCreate</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletemsg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1" target="_parent">kvaDbDeleteMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletemsgattribute">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga537998cc1fd0bc2e8f2960d75f53b672" target="_parent">kvaDbDeleteMsgAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletenode">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5" target="_parent">kvaDbDeleteNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletenodeattribute">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaf8b92b8e9118412510779b3ed39472e9" target="_parent">kvaDbDeleteNodeAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletesignal">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59" target="_parent">kvaDbDeleteSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbdeletesignalattribute">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacb468194b6832ea1165bd9b257bba92a" target="_parent">kvaDbDeleteSignalAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdatabaseinternal">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" target="_parent">kvaDbErr_DatabaseInternal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdbfileopen">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" target="_parent">kvaDbErr_DbFileOpen</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5ffail">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" target="_parent">kvaDbErr_Fail</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5finternal">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" target="_parent">kvaDbErr_Internal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnoattrib">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" target="_parent">kvaDbErr_NoAttrib</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnodatabase">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" target="_parent">kvaDbErr_NoDatabase</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnomsg">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" target="_parent">kvaDbErr_NoMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnonode">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" target="_parent">kvaDbErr_NoNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnosignal">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" target="_parent">kvaDbErr_NoSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fonlyoneallowed">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" target="_parent">kvaDbErr_OnlyOneAllowed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fparam">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" target="_parent">kvaDbErr_Param</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionbyname">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga8c510183f27c531345a8753cbd8d95cc" target="_parent">kvaDbGetAttributeDefinitionByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionenumeration">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga6f1a812eee5818210df7d3e1c1bca0af" target="_parent">kvaDbGetAttributeDefinitionEnumeration</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionfloat">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga7e7561c732e73ff957e727e977b19af2" target="_parent">kvaDbGetAttributeDefinitionFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionint">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga5e96f0b80e03eb21c47d19217e6aef9e" target="_parent">kvaDbGetAttributeDefinitionInt</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionname">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga545d6689c298cad89dcf321cb5dedbde" target="_parent">kvaDbGetAttributeDefinitionName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionowner">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc" target="_parent">kvaDbGetAttributeDefinitionOwner</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitionstring">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga39d43276147a73ff355119fa9356ec56" target="_parent">kvaDbGetAttributeDefinitionString</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributedefinitiontype">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9" target="_parent">kvaDbGetAttributeDefinitionType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributename">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9b4c1106c5ed4531925e436d3d4034dd" target="_parent">kvaDbGetAttributeName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributetype">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978" target="_parent">kvaDbGetAttributeType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributevalueenumeration">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga7578b036a1b304874e8d61eaea5252e3" target="_parent">kvaDbGetAttributeValueEnumeration</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributevaluefloat">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaf24b0727ee677167cd371b4ac2abbf16" target="_parent">kvaDbGetAttributeValueFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributevalueint">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacfa89a142224438951f501e730de1408" target="_parent">kvaDbGetAttributeValueInt</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetattributevaluestring">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga382dbefe56378b9e23bead0d914097e3" target="_parent">kvaDbGetAttributeValueString</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstattributedefinition">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___c_a_n_d_b.html#gae00e9a1fcede7194c455b563ef9b88a6" target="_parent">kvaDbGetFirstAttributeDefinition</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstmsg">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81" target="_parent">kvaDbGetFirstMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstmsgattribute">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0" target="_parent">kvaDbGetFirstMsgAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstnode">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080" target="_parent">kvaDbGetFirstNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstnodeattribute">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___c_a_n_d_b.html#gad6991dab90e666401fe6a59cf47e8a67" target="_parent">kvaDbGetFirstNodeAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstsignal">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e" target="_parent">kvaDbGetFirstSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetfirstsignalattribute">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1698bce319bf3594798a940e1339235e" target="_parent">kvaDbGetFirstSignalAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetflags">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e" target="_parent">kvaDbGetFlags</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgattributebyname">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga8dc2f474a745af37d128a7cca676fa4d" target="_parent">kvaDbGetMsgAttributeByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgbyid">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2" target="_parent">kvaDbGetMsgById</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgbyname">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154" target="_parent">kvaDbGetMsgByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgcomment">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b" target="_parent">kvaDbGetMsgComment</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgdlc">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404" target="_parent">kvaDbGetMsgDlc</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgid">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___c_a_n_d_b.html#gad38351a6992901219de951400c681974" target="_parent">kvaDbGetMsgId</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgmux">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1" target="_parent">kvaDbGetMsgMux</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgname">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6" target="_parent">kvaDbGetMsgName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetmsgqualifiedname">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e" target="_parent">kvaDbGetMsgQualifiedName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnextattribute">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___c_a_n_d_b.html#gad96bb66407d3d76c157ff37a515b58a7" target="_parent">kvaDbGetNextAttribute</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnextattributedefinition">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1d7596e7ab7eb506c53121a13f8dc63f" target="_parent">kvaDbGetNextAttributeDefinition</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnextmsg">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32" target="_parent">kvaDbGetNextMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnextnode">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d" target="_parent">kvaDbGetNextNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnextsignal">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90" target="_parent">kvaDbGetNextSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnodeattributebyname">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga25ce4037a1db7a26e3a1f83da0040e76" target="_parent">kvaDbGetNodeAttributeByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnodeattributeintbyname">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552" target="_parent">kvaDbGetNodeAttributeIntByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnodebyname">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc" target="_parent">kvaDbGetNodeByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetnodename">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___c_a_n_d_b.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5" target="_parent">kvaDbGetNodeName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalattributebyname">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga150783801c9a7044f880f380199aff20" target="_parent">kvaDbGetSignalAttributeByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalbyname">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9" target="_parent">kvaDbGetSignalByName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalcomment">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52" target="_parent">kvaDbGetSignalComment</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalencoding">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b" target="_parent">kvaDbGetSignalEncoding</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalmode">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40" target="_parent">kvaDbGetSignalMode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalname">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539" target="_parent">kvaDbGetSignalName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalpresentationtype">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628" target="_parent">kvaDbGetSignalPresentationType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalqualifiedname">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62" target="_parent">kvaDbGetSignalQualifiedName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalrepresentationtype">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53" target="_parent">kvaDbGetSignalRepresentationType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalunit">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4" target="_parent">kvaDbGetSignalUnit</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalvaluefloat">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f" target="_parent">kvaDbGetSignalValueFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalvalueinteger">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9" target="_parent">kvaDbGetSignalValueInteger</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalvaluelimits">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607" target="_parent">kvaDbGetSignalValueLimits</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalvaluescaling">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d" target="_parent">kvaDbGetSignalValueScaling</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbgetsignalvaluesize">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e" target="_parent">kvaDbGetSignalValueSize</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbhnd">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" target="_parent">KvaDbHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadblib_2eh">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../kva_d_blib_8h.html" target="_parent">kvaDBlib.h</a>
 </div>
</div>
<div class="SRResult" id="SR_kvadbmessagehnd">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" target="_parent">KvaDbMessageHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbnodehnd">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4" target="_parent">KvaDbNodeHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbok">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" target="_parent">kvaDbOK</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbopen">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240" target="_parent">kvaDbOpen</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbreadfile">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8" target="_parent">kvaDbReadFile</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbremovereceivenodefromsignal">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0" target="_parent">kvaDbRemoveReceiveNodeFromSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetattributevalueenumeration">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___c_a_n_d_b.html#gab7122a4522c858710acff0c7c6b942a3" target="_parent">kvaDbSetAttributeValueEnumeration</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetattributevaluefloat">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga60903e8eb00b40da48155f4d0e58d961" target="_parent">kvaDbSetAttributeValueFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetattributevalueint">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___c_a_n_d_b.html#gafbebcc3892941d49afc6150dd74f6935" target="_parent">kvaDbSetAttributeValueInt</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetattributevaluestring">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga7105f77e536fd5b3684dc1c555f0a733" target="_parent">kvaDbSetAttributeValueString</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetdummyfilename">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759" target="_parent">kvaDbSetDummyFileName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetflags">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4" target="_parent">kvaDbSetFlags</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetmsgcomment">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa" target="_parent">kvaDbSetMsgComment</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetmsgdlc">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d" target="_parent">kvaDbSetMsgDlc</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetmsgid">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff" target="_parent">kvaDbSetMsgId</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetmsgname">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd" target="_parent">kvaDbSetMsgName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetnodecomment">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747" target="_parent">kvaDbSetNodeComment</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetnodename">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd" target="_parent">kvaDbSetNodeName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalcomment">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7" target="_parent">kvaDbSetSignalComment</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalencoding">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f" target="_parent">kvaDbSetSignalEncoding</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalmode">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c" target="_parent">kvaDbSetSignalMode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalname">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06" target="_parent">kvaDbSetSignalName</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalrepresentationtype">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d" target="_parent">kvaDbSetSignalRepresentationType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalunit">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884" target="_parent">kvaDbSetSignalUnit</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalvaluelimits">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c" target="_parent">kvaDbSetSignalValueLimits</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalvaluescaling">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f" target="_parent">kvaDbSetSignalValueScaling</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsetsignalvaluesize">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf" target="_parent">kvaDbSetSignalValueSize</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsignalencoding">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4" target="_parent">KvaDbSignalEncoding</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsignalhnd">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" target="_parent">KvaDbSignalHnd</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbsignaltype">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270" target="_parent">KvaDbSignalType</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbstatus">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57" target="_parent">KvaDbStatus</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbstoresignalvaluephys">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664" target="_parent">kvaDbStoreSignalValuePhys</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbstoresignalvalueraw">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3" target="_parent">kvaDbStoreSignalValueRaw</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbwritefile">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9" target="_parent">kvaDbWriteFile</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvannounceidentity">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../group___general.html#ga34fd728cb74a138a111048dab6b21ad1" target="_parent">kvAnnounceIdentity</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvannounceidentityex">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group___general.html#gae2492f4a747f52a5c0a89ba478dbd504" target="_parent">kvAnnounceIdentityEx</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbeep">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../group___general.html#ga57cec532a312566eee6f8dbd2b55c2d5" target="_parent">kvBeep</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5finternal">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0" target="_parent">kvBUSTYPE_GROUP_INTERNAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5flocal">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035" target="_parent">kvBUSTYPE_GROUP_LOCAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5fremote">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../canlib_8h.html#a24f25c256084632b6dadc3352bc3acec" target="_parent">kvBUSTYPE_GROUP_REMOTE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5fvirtual">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0" target="_parent">kvBUSTYPE_GROUP_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fisa">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19" target="_parent">kvBUSTYPE_ISA</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5flan">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../canlib_8h.html#a91b026158afca0b0c6000678bc9da1cc" target="_parent">kvBUSTYPE_LAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fnone">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0" target="_parent">kvBUSTYPE_NONE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpc104_5fplus">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018" target="_parent">kvBUSTYPE_PC104_PLUS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpci">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b" target="_parent">kvBUSTYPE_PCI</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpci_5fexpress">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3" target="_parent">kvBUSTYPE_PCI_EXPRESS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpcmcia">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397" target="_parent">kvBUSTYPE_PCMCIA</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fusb">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de" target="_parent">kvBUSTYPE_USB</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fvirtual">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970" target="_parent">kvBUSTYPE_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fwlan">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4" target="_parent">kvBUSTYPE_WLAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvcallback_5ft">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../canlib_8h.html#aba51e0458a02daeb466b1b44a3343d27" target="_parent">kvCallback_t</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevice_5fmode_5finterface">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5" target="_parent">kvDEVICE_MODE_INTERFACE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevice_5fmode_5flogger">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204" target="_parent">kvDEVICE_MODE_LOGGER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevicegetmode">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../group___general.html#ga0cc562aa5ce1418b8c207c9f95976a25" target="_parent">kvDeviceGetMode</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevicesetmode">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../group___general.html#ga6d0d64f2700b28995af6adf8ef024276" target="_parent">kvDeviceSetMode</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvhandle">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0" target="_parent">kvEnvHandle</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5ffloat">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598" target="_parent">kvENVVAR_TYPE_FLOAT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5fint">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f" target="_parent">kvENVVAR_TYPE_INT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5fstring">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a" target="_parent">kvENVVAR_TYPE_STRING</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvevent_5ftype_5fkey">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3" target="_parent">kvEVENT_TYPE_KEY</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfilecopyfromdevice">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../group__t_script.html#ga34a02902fcb3a66722f9abfa518156cd" target="_parent">kvFileCopyFromDevice</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfilecopytodevice">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817" target="_parent">kvFileCopyToDevice</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfiledelete">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../group__t_script.html#gad26449b2a950062a2295cb83283d09c8" target="_parent">kvFileDelete</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfilegetcount">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../group__t_script.html#ga1fdcf6f2e1a83cf5cc0c12406b013d9e" target="_parent">kvFileGetCount</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfilegetname">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../group__t_script.html#gad0770d0c23d7ffe7e6f7ac7f3acb4ed9" target="_parent">kvFileGetName</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvfilegetsystemdata">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06" target="_parent">kvFileGetSystemData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvflashleds">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../group___general.html#ga5e693931a45934fdfef3e36e8445feb7" target="_parent">kvFlashLeds</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvgetapplicationmapping">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../group___general.html#gabe931cc9a89943fa43a73c7c543a6350" target="_parent">kvGetApplicationMapping</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvgetsupportedinterfaceinfo">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../group___general.html#ga76cb21c1b104f9b679caa3f4cda7424d" target="_parent">kvGetSupportedInterfaceInfo</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fall_5fleds_5foff">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../canlib_8h.html#a904471b2f2e1417f37415a0caec61914" target="_parent">kvLED_ACTION_ALL_LEDS_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fall_5fleds_5fon">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b" target="_parent">kvLED_ACTION_ALL_LEDS_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f0_5foff">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f" target="_parent">kvLED_ACTION_LED_0_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f0_5fon">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb" target="_parent">kvLED_ACTION_LED_0_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f1_5foff">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e" target="_parent">kvLED_ACTION_LED_1_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f1_5fon">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687" target="_parent">kvLED_ACTION_LED_1_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f2_5foff">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f" target="_parent">kvLED_ACTION_LED_2_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f2_5fon">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb" target="_parent">kvLED_ACTION_LED_2_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f3_5foff">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../canlib_8h.html#aca71b7d4e443066c532f79550a92dd75" target="_parent">kvLED_ACTION_LED_3_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f3_5fon">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb" target="_parent">kvLED_ACTION_LED_3_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvpinggetlatest">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../group___general.html#ga6282f3c8acc827bda9346f62458ad184" target="_parent">kvPingGetLatest</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvpingrequest">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../group___general.html#ga3d079cd4a14d815c57c9a1c47a575afa" target="_parent">kvPingRequest</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvreaddevicecustomerdata">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../group___general.html#gac44b14b55ee7cd11545625a98e2a9987" target="_parent">kvReadDeviceCustomerData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvreadtimer">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../group___general.html#ga81d6e5302dee3d7b06fbcba0caed903d" target="_parent">kvReadTimer</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvreadtimer64">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../group___general.html#ga593ed46a3b806062aece4be96ddb70aa" target="_parent">kvReadTimer64</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5fall_5fslots">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../canlib_8h.html#a358697a3478a7f965429f27b4c842585" target="_parent">kvSCRIPT_REQUEST_TEXT_ALL_SLOTS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5fsubscribe">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f" target="_parent">kvSCRIPT_REQUEST_TEXT_SUBSCRIBE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5funsubscribe">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde" target="_parent">kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstatus_5floaded">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../canlib_8h.html#a6be5ed5fdf575e7d9ae0902623c01adc" target="_parent">kvSCRIPT_STATUS_LOADED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstatus_5frunning">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../canlib_8h.html#a4497ec902263e12d337c9a0707e38dd7" target="_parent">kvSCRIPT_STATUS_RUNNING</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstop_5fforced">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184" target="_parent">kvSCRIPT_STOP_FORCED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstop_5fnormal">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../canlib_8h.html#a6e2559022254e1e5f797da3187e7a176" target="_parent">kvSCRIPT_STOP_NORMAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvarclose">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c" target="_parent">kvScriptEnvvarClose</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvargetdata">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="../group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3" target="_parent">kvScriptEnvvarGetData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvargetfloat">
 <div class="SREntry">
  <a id="Item206" onkeydown="return searchResults.Nav(event,206)" onkeypress="return searchResults.Nav(event,206)" onkeyup="return searchResults.Nav(event,206)" class="SRSymbol" href="../group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e" target="_parent">kvScriptEnvvarGetFloat</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvargetint">
 <div class="SREntry">
  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e" target="_parent">kvScriptEnvvarGetInt</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvaropen">
 <div class="SREntry">
  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../group__t_script.html#ga5c172435cce62359713bc759b6cbbe04" target="_parent">kvScriptEnvvarOpen</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvarsetdata">
 <div class="SREntry">
  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade" target="_parent">kvScriptEnvvarSetData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvarsetfloat">
 <div class="SREntry">
  <a id="Item210" onkeydown="return searchResults.Nav(event,210)" onkeypress="return searchResults.Nav(event,210)" onkeyup="return searchResults.Nav(event,210)" class="SRSymbol" href="../group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839" target="_parent">kvScriptEnvvarSetFloat</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptenvvarsetint">
 <div class="SREntry">
  <a id="Item211" onkeydown="return searchResults.Nav(event,211)" onkeypress="return searchResults.Nav(event,211)" onkeyup="return searchResults.Nav(event,211)" class="SRSymbol" href="../group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c" target="_parent">kvScriptEnvvarSetInt</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptgettext">
 <div class="SREntry">
  <a id="Item212" onkeydown="return searchResults.Nav(event,212)" onkeypress="return searchResults.Nav(event,212)" onkeyup="return searchResults.Nav(event,212)" class="SRSymbol" href="../group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac" target="_parent">kvScriptGetText</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptloadfile">
 <div class="SREntry">
  <a id="Item213" onkeydown="return searchResults.Nav(event,213)" onkeypress="return searchResults.Nav(event,213)" onkeyup="return searchResults.Nav(event,213)" class="SRSymbol" href="../group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3" target="_parent">kvScriptLoadFile</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptloadfileondevice">
 <div class="SREntry">
  <a id="Item214" onkeydown="return searchResults.Nav(event,214)" onkeypress="return searchResults.Nav(event,214)" onkeyup="return searchResults.Nav(event,214)" class="SRSymbol" href="../group__t_script.html#ga4b94293f0c19729e8471e43365e8b535" target="_parent">kvScriptLoadFileOnDevice</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptrequesttext">
 <div class="SREntry">
  <a id="Item215" onkeydown="return searchResults.Nav(event,215)" onkeypress="return searchResults.Nav(event,215)" onkeyup="return searchResults.Nav(event,215)" class="SRSymbol" href="../group__t_script.html#gaa32fac50302a1dc190753b2fe918213c" target="_parent">kvScriptRequestText</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptsendevent">
 <div class="SREntry">
  <a id="Item216" onkeydown="return searchResults.Nav(event,216)" onkeypress="return searchResults.Nav(event,216)" onkeyup="return searchResults.Nav(event,216)" class="SRSymbol" href="../group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828" target="_parent">kvScriptSendEvent</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptstart">
 <div class="SREntry">
  <a id="Item217" onkeydown="return searchResults.Nav(event,217)" onkeypress="return searchResults.Nav(event,217)" onkeyup="return searchResults.Nav(event,217)" class="SRSymbol" href="../group__t_script.html#ga18554bbb583f0c869f749b94464b7c18" target="_parent">kvScriptStart</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptstatus">
 <div class="SREntry">
  <a id="Item218" onkeydown="return searchResults.Nav(event,218)" onkeypress="return searchResults.Nav(event,218)" onkeyup="return searchResults.Nav(event,218)" class="SRSymbol" href="../group__t_script.html#gafd614d2af0782de6f59ff33fa7100c57" target="_parent">kvScriptStatus</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptstop">
 <div class="SREntry">
  <a id="Item219" onkeydown="return searchResults.Nav(event,219)" onkeypress="return searchResults.Nav(event,219)" onkeyup="return searchResults.Nav(event,219)" class="SRSymbol" href="../group__t_script.html#gab354b2471f49116c042a7e07a09754d8" target="_parent">kvScriptStop</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscriptunload">
 <div class="SREntry">
  <a id="Item220" onkeydown="return searchResults.Nav(event,220)" onkeypress="return searchResults.Nav(event,220)" onkeyup="return searchResults.Nav(event,220)" class="SRSymbol" href="../group__t_script.html#gafd6f526de1787883abcf6c135476366a" target="_parent">kvScriptUnload</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvselftest">
 <div class="SREntry">
  <a id="Item221" onkeydown="return searchResults.Nav(event,221)" onkeypress="return searchResults.Nav(event,221)" onkeyup="return searchResults.Nav(event,221)" class="SRSymbol" href="../group___general.html#ga4af68fc4f4c0be811c7396d98332c1ed" target="_parent">kvSelfTest</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvsetnotifycallback">
 <div class="SREntry">
  <a id="Item222" onkeydown="return searchResults.Nav(event,222)" onkeypress="return searchResults.Nav(event,222)" onkeyup="return searchResults.Nav(event,222)" class="SRSymbol" href="../group___general.html#gac9046767fa5065bc4acd42c7b2427524" target="_parent">kvSetNotifyCallback</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvstatus">
 <div class="SREntry">
  <a id="Item223" onkeydown="return searchResults.Nav(event,223)" onkeypress="return searchResults.Nav(event,223)" onkeyup="return searchResults.Nav(event,223)" class="SRSymbol" href="../canlib_8h.html#ae48ec9ea9912fa48869b4151ce422f57" target="_parent">kvStatus</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomain">
 <div class="SREntry">
  <a id="Item224" onkeydown="return searchResults.Nav(event,224)" onkeypress="return searchResults.Nav(event,224)" onkeyup="return searchResults.Nav(event,224)" class="SRSymbol" href="../canlib_8h.html#a48bb105cf654887225e6c1eadb144314" target="_parent">kvTimeDomain</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainaddhandle">
 <div class="SREntry">
  <a id="Item225" onkeydown="return searchResults.Nav(event,225)" onkeypress="return searchResults.Nav(event,225)" onkeyup="return searchResults.Nav(event,225)" class="SRSymbol" href="../group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41" target="_parent">kvTimeDomainAddHandle</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaincreate">
 <div class="SREntry">
  <a id="Item226" onkeydown="return searchResults.Nav(event,226)" onkeypress="return searchResults.Nav(event,226)" onkeyup="return searchResults.Nav(event,226)" class="SRSymbol" href="../group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539" target="_parent">kvTimeDomainCreate</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaindata">
 <div class="SREntry">
  <a id="Item227" onkeydown="return searchResults.Nav(event,227)" onkeypress="return searchResults.Nav(event,227)" onkeyup="return searchResults.Nav(event,227)" class="SRSymbol" href="../group___time_domain_handling.html#gae1de7dc5611333ad82c8e2bb586135ab" target="_parent">kvTimeDomainData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaindata_5fs">
 <div class="SREntry">
  <a id="Item228" onkeydown="return searchResults.Nav(event,228)" onkeypress="return searchResults.Nav(event,228)" onkeyup="return searchResults.Nav(event,228)" class="SRSymbol" href="../structkv_time_domain_data__s.html" target="_parent">kvTimeDomainData_s</a>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaindelete">
 <div class="SREntry">
  <a id="Item229" onkeydown="return searchResults.Nav(event,229)" onkeypress="return searchResults.Nav(event,229)" onkeyup="return searchResults.Nav(event,229)" class="SRSymbol" href="../group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976" target="_parent">kvTimeDomainDelete</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaingetdata">
 <div class="SREntry">
  <a id="Item230" onkeydown="return searchResults.Nav(event,230)" onkeypress="return searchResults.Nav(event,230)" onkeyup="return searchResults.Nav(event,230)" class="SRSymbol" href="../group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9" target="_parent">kvTimeDomainGetData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainremovehandle">
 <div class="SREntry">
  <a id="Item231" onkeydown="return searchResults.Nav(event,231)" onkeypress="return searchResults.Nav(event,231)" onkeyup="return searchResults.Nav(event,231)" class="SRSymbol" href="../group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24" target="_parent">kvTimeDomainRemoveHandle</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainresettime">
 <div class="SREntry">
  <a id="Item232" onkeydown="return searchResults.Nav(event,232)" onkeypress="return searchResults.Nav(event,232)" onkeyup="return searchResults.Nav(event,232)" class="SRSymbol" href="../group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745" target="_parent">kvTimeDomainResetTime</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
